<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.engine</groupId>
   <artifactId>carnot-client</artifactId>
   <packaging>jar</packaging>

   <name>Process Client</name>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>

   <dependencies>
      <!-- START: Use the same dependencies as stardust-engine-core -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.jcr</groupId>
         <artifactId>jcr</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-jms_1.1_spec</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-ejb_2.1_spec</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.xml.stream</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.activation</groupId>
               <artifactId>activation</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>stax</groupId>
         <artifactId>stax-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>rhino</groupId>
         <artifactId>js</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.activation</groupId>
               <artifactId>activation</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>wstx-asl</artifactId>
         <scope>runtime</scope>
         <exclusions>
            <exclusion>
               <groupId>stax</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>jgoodies</groupId>
         <artifactId>forms</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>jta-jencks-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.components</groupId>
         <artifactId>jcr-vfs</artifactId>
         <scope>compile</scope>
         <version>${project.version}</version>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>aopalliance</groupId>
               <artifactId>aopalliance</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-core</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>org.apache.camel</groupId>
               <artifactId>camel-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.activemq</groupId>
               <artifactId>activeio-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.activemq</groupId>
               <artifactId>kahadb</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.activemq.protobuf</groupId>
               <artifactId>activemq-protobuf</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-jms_1.1_spec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-net</groupId>
               <artifactId>commons-net</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jasypt</groupId>
               <artifactId>jasypt</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.ibm.icu</groupId>
               <artifactId>icu4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.osgi</groupId>
               <artifactId>org.osgi.core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-ra</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.activemq</groupId>
               <artifactId>activemq-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.xbean</groupId>
         <artifactId>xbean-spring</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.hazelcast</groupId>
         <artifactId>hazelcast</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>com.thoughtworks.qdox</groupId>
         <artifactId>qdox</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-parsers</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>org.gagravarr</groupId>
               <artifactId>vorbis-java-tika</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.gagravarr</groupId>
               <artifactId>vorbis-java-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>edu.ucar</groupId>
               <artifactId>netcdf</artifactId>
            </exclusion>
            <exclusion>
               <groupId>asm</groupId>
               <artifactId>asm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcprov-jdk15</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcmail-jdk15</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-ooxml</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-scratchpad</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-compress</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.pdfbox</groupId>
               <artifactId>pdfbox</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.googlecode.mp4parser</groupId>
               <artifactId>isoparser</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.james</groupId>
               <artifactId>apache-mime4j-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.james</groupId>
               <artifactId>apache-mime4j-dom</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.drewnoakes</groupId>
               <artifactId>metadata-extractor</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-core</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>org.apache.derby</groupId>
               <artifactId>derby</artifactId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tika</groupId>
               <artifactId>tika-parsers</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tika</groupId>
               <artifactId>tika-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>asm</groupId>
               <artifactId>asm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-httpclient</groupId>
               <artifactId>commons-httpclient</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcprov-jdk15</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcmail-jdk15</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-pool</groupId>
               <artifactId>commons-pool</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-jca</artifactId>
         <scope>runtime</scope>
         <type>jar</type>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>org.apache.jackrabbit</groupId>
               <artifactId>jackrabbit-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.derby</groupId>
               <artifactId>derby</artifactId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.tika</groupId>
               <artifactId>tika-parsers</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.drewnoakes</groupId>
               <artifactId>metadata-extractor</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>carnot-base</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>logging-log4j-module</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
         <type>pom</type>
         <optional>true</optional>
      </dependency>
      <!--
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>swing-client-module</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
         <type>pom</type>
         <optional>true</optional>
      </dependency>
      -->
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.common</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emf</groupId>
         <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.xsd</groupId>
         <artifactId>org.eclipse.xsd</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- END: Use the same dependencies as stardust-engine-core -->

      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>carnot-engine</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>${project.build.directory}/carnot-engine-sources</sourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <skipMain>true</skipMain>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-engine-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <transitive>false</transitive>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.eclipse.stardust.engine</groupId>
                           <artifactId>carnot-engine</artifactId>
                           <type>jar</type>
                           <version>${project.version}</version>
                           <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.eclipse.stardust.engine</groupId>
                           <artifactId>carnot-engine</artifactId>
                           <type>jar</type>
                           <classifier>sources</classifier>
                           <version>${project.version}</version>
                           <outputDirectory>${project.build.directory}/carnot-engine-sources</outputDirectory>
                           <includes>**/*.java</includes>
                        </artifactItem>
                     </artifactItems>
                     <excludes>META-INF/MANIFEST.MF</excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   
</project>
