<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.engine</groupId>
   <artifactId>stardust-engine-ws-cxf</artifactId>
   <packaging>jar</packaging>

   <name>WS CXF Integration</name>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>carnot-engine</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>rhino</groupId>
               <artifactId>js</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.codehaus.woodstox</groupId>
               <artifactId>wstx-asl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>stax</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.stardust.components</groupId>
               <artifactId>jcr-vfs</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.xsd</groupId>
         <artifactId>org.eclipse.xsd</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>jax-ws-cxf-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>jax-rs-cxf-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>META-INF/wsdl/*-binding.xml</exclude>
               <exclude>META-INF/wsdl/*-episode.xml</exclude>
               <exclude>META-INF/wsdl/StardustBpmCoreTypes.*</exclude>
               <exclude>META-INF/wsdl/StardustBpmInteractionsService.*</exclude>
               <exclude>META-INF/wsdl/StardustBpmQueryTypes2.*</exclude>
               <exclude>META-INF/wsdl/StardustBpmServiceAndTypes.*</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/*.java</include>
               </includes>
               <excludeResources>true</excludeResources>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <sourcepath>${basedir}/src/main/java/org/eclipse/stardust/engine</sourcepath>
               <sourceFileIncludes>
                  <include>api/ws/BpmFault.java</include>
                  <include>api/ws/IAdministrationService.java</include>
                  <include>api/ws/IDocumentManagementService.java</include>
                  <include>api/ws/IQueryService.java</include>
                  <include>api/ws/IUserService.java</include>
                  <include>api/ws/IWorkflowService.java</include>
                  <include>api/ws/*Xto.java</include>
                  <include>api/ws/query/*Xto.java</include>
               </sourceFileIncludes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                 <descriptor>src/main/assembly/ws-api-templates.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>ws-api-templates</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
              </executions>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <id>codegen</id>
         <properties>
            <wsdl.dir>${basedir}/src/main/resources/META-INF/wsdl</wsdl.dir>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jaxb2-maven-plugin</artifactId>
                  <version>1.6</version>
                  <configuration>
                     <target>2.1</target>
                     <outputDirectory>src/main/java</outputDirectory>
                     <verbose>true</verbose>
                  </configuration>
                  <executions>
                     <execution>
                        <id>xjc</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>xjc</goal>
                        </goals>
                        <configuration>
                           <schemaDirectory>${wsdl.dir}</schemaDirectory>
                           <schemaFiles>StardustBpmTypes.xsd</schemaFiles>
                           <extension>true</extension>
                           <bindingDirectory>${wsdl.dir}</bindingDirectory>
                           <bindingFiles>StardustBpmTypes-binding.xml</bindingFiles>
                           <arguments>-episode ${wsdl.dir}/StardustBpmTypes-episode.xml</arguments>
                           <packageName>org.eclipse.stardust.engine.api.ws</packageName>
                           <clearOutputDir>false</clearOutputDir>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
