<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.engine</groupId>
   <artifactId>stardust-engine-ws-cxf</artifactId>
   <packaging>jar</packaging>

   <name>WS CXF Integration</name>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>carnot-engine</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>rhino</groupId>
               <artifactId>js</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.codehaus.woodstox</groupId>
               <artifactId>woodstox-core-asl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.xml.stream</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.stardust.components</groupId>
               <artifactId>jcr-vfs-factory</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.xsd</groupId>
         <artifactId>org.eclipse.xsd</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>jax-ws-cxf-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>jax-rs-cxf-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>META-INF/wsdl/*-binding.xml</exclude>
               <exclude>META-INF/wsdl/*-episode.xml</exclude>
               <exclude>META-INF/wsdl/StardustBpmCoreTypes.*</exclude>
               <exclude>META-INF/wsdl/StardustBpmInteractionsService.*</exclude>
               <exclude>META-INF/wsdl/StardustBpmQueryTypes2.*</exclude>
               <exclude>META-INF/wsdl/StardustBpmServiceAndTypes.*</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/*.java</include>
               </includes>
               <excludeResources>true</excludeResources>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <sourcepath>${basedir}/src/main/java/org/eclipse/stardust/engine</sourcepath>
               <sourceFileIncludes>
                  <include>api/ws/BpmFault.java</include>
                  <include>api/ws/IAdministrationService.java</include>
                  <include>api/ws/IDocumentManagementService.java</include>
                  <include>api/ws/IQueryService.java</include>
                  <include>api/ws/IUserService.java</include>
                  <include>api/ws/IWorkflowService.java</include>
                  <include>api/ws/*Xto.java</include>
                  <include>api/ws/query/*Xto.java</include>
               </sourceFileIncludes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                 <descriptor>src/main/assembly/ws-api-templates.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>ws-api-templates</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
              </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>strict-import</id>
         <activation>
            <property>
               <name>svcutil.import.strict</name>
               <value>true</value>
            </property>
         </activation>
         <properties>
            <!-- Importing with strict data contract validation. Currently valid exception are:
                 - XmlValue
                 If other types a refused a new incompatibility was introduced into the
                 contract and needs to be reviewed.
            -->
            <svcutil.import.options>/dataContractOnly</svcutil.import.options>
         </properties>
      </profile>
      <profile>
         <id>codegen-csharp</id>
         <activation>
            <property>
               <name>dotNet-sdk.home</name>
            </property>
         </activation>
         <properties>
            <svcutil.import.options>/importXmlTypes /noConfig</svcutil.import.options>
            <examples.dir>${basedir}/../../examples</examples.dir>
            <csharp.ws.client.example.dir>${examples.dir}/ws-client-c-sharp/src</csharp.ws.client.example.dir>
            <generated.csharp.src.dir>${project.build.directory}/c-sharp</generated.csharp.src.dir>
            <wsdl.dir>${basedir}/src/main/resources/META-INF/wsdl</wsdl.dir>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>csharp-codegen-xsd</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>${dotNet-sdk.home}/bin/xsd.exe</executable>
                           <arguments>
                              <argument>${wsdl.dir}/StardustBpmTypes.xsd</argument>
                              <argument>${wsdl.dir}/StardustBpmQueryTypes.xsd</argument>
                              <argument>/out:${generated.csharp.src.dir}</argument>
                              <argument>/namespace:org.eclipse.stardust.engine.api.query</argument>
                              <argument>/classes</argument>
                           </arguments>
                        </configuration>
                     </execution>
                     <execution>
                        <id>csharp-codegen-StardustBpmServices</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>${dotNet-sdk.home}/bin/SvcUtil.exe</executable>
                           <commandlineArgs>
                              ${wsdl.dir}/StardustBpmService.wsdl ${wsdl.dir}/StardustBpmService.xsd
                              ${wsdl.dir}/StardustBpmTypes.xsd ${wsdl.dir}/StardustBpmQueryTypes.xsd
                              /out:${generated.csharp.src.dir}/StardustBpmServices.cs
                              /namespace:http://eclipse.org/stardust/ws/v2012a/api,org.eclipse.stardust.engine.api
                              /namespace:http://eclipse.org/stardust/ws/v2012a/api/query,org.eclipse.stardust.engine.api.query.stubs
                              /targetClientVersion:Version35
                              /serializer:DataContractSerializer
                              /collectionType:System.Collections.Generic.List`1
                              ${svcutil.import.options}
                              /excludeType:org.eclipse.stardust.engine.api.query.Query
                           </commandlineArgs>
                           <!--argument>/serializer:XmlSerializer</argument -->
                        </configuration>
                     </execution>
                     <execution>
                        <id>csharp-codegen-StardustBpmInteractionsService</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>${dotNet-sdk.home}/bin/SvcUtil.exe</executable>
                           <commandlineArgs>
                              ${wsdl.dir}/StardustBpmInteractionsService.wsdl
                              ${wsdl.dir}/StardustBpmInteractionsService.xsd
                              ${wsdl.dir}/StardustBpmTypes.xsd
                              /out:${generated.csharp.src.dir}/StardustBpmInteractionsService.cs
                              /namespace:http://eclipse.org/stardust/ws/v2012a/api,org.eclipse.stardust.engine.api
                              /namespace:http://eclipse.org/stardust/ws/v2012a/interactions,org.eclipse.stardust.engine.api.interations
                              /targetClientVersion:Version35
                              ${svcutil.import.options}
                           </commandlineArgs>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>init-csharp-dir</id>
                        <phase>initialize</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <mkdir dir="${generated.csharp.src.dir}" />
                           </target>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copy-cs-files</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <copy todir="${csharp.ws.client.example.dir}">
                                 <fileset dir="${generated.csharp.src.dir}">
                                    <include name="StardustBpmServices.cs" />
                                    <include name="StardustBpmQueryTypes.cs" />
                                 </fileset>
                              </copy>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>codegen</id>
         <properties>
            <wsdl.dir>${basedir}/src/main/resources/META-INF/wsdl</wsdl.dir>
            <wsdl.codegen.dir>${project.build.directory}/codegen/wsdl</wsdl.codegen.dir>
         </properties>
         <build>
            <plugins>
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>2.6</version>
                  <executions>
                      <execution>
                          <id>copy-wsdl-xsd-artifacts</id>
                          <phase>process-sources</phase>
                          <goals>
                              <goal>copy-resources</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${wsdl.codegen.dir}</outputDirectory>
                              <encoding>UTF-8</encoding>
                              <overwrite>true</overwrite>
                              <resources>
                                  <resource>
                                      <directory>${wsdl.dir}</directory>
                                      <includes>
                                          <include>*.xsd</include>
                                          <include>*.wsdl</include>
                                          <include>*-binding.xml</include>
                                      </includes>
                                  </resource>
                              </resources>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jaxb2-maven-plugin</artifactId>
                  <version>1.6</version>
                  <configuration>
                     <target>2.1</target>
                     <outputDirectory>src/main/java</outputDirectory>
                     <verbose>true</verbose>
                  </configuration>
                  <executions>
                     <execution>
                        <id>xjc-StardustBpmTypes</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>xjc</goal>
                        </goals>
                        <configuration>
                           <schemaDirectory>${wsdl.codegen.dir}</schemaDirectory>
                           <schemaFiles>StardustBpmTypes.xsd</schemaFiles>
                           <extension>true</extension>
                           <bindingDirectory>${wsdl.codegen.dir}</bindingDirectory>
                           <bindingFiles>StardustBpmTypes-binding.xml</bindingFiles>
                           <arguments>-no-header -episode ${wsdl.codegen.dir}/StardustBpmTypes-episode.xml</arguments>
                           <packageName>org.eclipse.stardust.engine.api.ws</packageName>
                           <clearOutputDir>false</clearOutputDir>
                        </configuration>
                     </execution>
                     <execution>
                        <id>xjc-StardustBpmQueryTypes</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>xjc</goal>
                        </goals>
                        <configuration>
                           <schemaDirectory>${wsdl.codegen.dir}</schemaDirectory>
                           <schemaFiles>StardustBpmQueryTypes.xsd</schemaFiles>
                           <extension>true</extension>
                           <bindingDirectory>${wsdl.codegen.dir}</bindingDirectory>
                           <bindingFiles>StardustBpmTypes-episode.xml,StardustBpmQueryTypes-binding.xml</bindingFiles>
                           <arguments>-no-header -episode ${wsdl.codegen.dir}/StardustBpmQueryTypes-episode.xml</arguments>
                           <packageName>org.eclipse.stardust.engine.api.ws.query</packageName>
                           <clearOutputDir>false</clearOutputDir>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-codegen-plugin</artifactId>
                  <version>2.6.1</version>
                  <executions>
                     <execution>
                        <id>wsdl2java-ws-api</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                           <sourceRoot>${basedir}/src/main/java</sourceRoot>
                           <wsdlOptions>
                              <wsdlOption>
                                 <wsdl>${wsdl.codegen.dir}/StardustBpmService.wsdl</wsdl>
                                 <bindingFiles>
                                    <bindingFile>${wsdl.codegen.dir}/StardustBpmService-binding.xml</bindingFile>
                                    <bindingFile>${wsdl.codegen.dir}/StardustBpmTypes-binding.xml</bindingFile>
                                    <bindingFile>${wsdl.codegen.dir}/StardustBpmQueryTypes-episode.xml</bindingFile>
                                 </bindingFiles>
                                 <extraargs>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>org.eclipse.stardust.engine.ws</extraarg>
                                 </extraargs>
                              </wsdlOption>
                           </wsdlOptions>
                        </configuration>
                     </execution>
                     <execution>
                        <id>wsdl2java-interactions</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                           <sourceRoot>${basedir}/src/main/java</sourceRoot>
                           <wsdlOptions>
                              <wsdlOption>
                                 <wsdl>${wsdl.codegen.dir}/StardustBpmInteractionsService.wsdl</wsdl>
                                 <bindingFiles>
                                    <bindingFile>${wsdl.codegen.dir}/StardustBpmInteractionsService-binding.xml</bindingFile>
                                    <bindingFile>${wsdl.codegen.dir}/StardustBpmTypes-episode.xml</bindingFile>
                                 </bindingFiles>
                                 <extraargs>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>org.eclipse.stardust.engine.ws.interactions</extraarg>
                                 </extraargs>
                              </wsdlOption>
                           </wsdlOptions>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
