<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/latakia/main/src"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.stardust.engine.extensions.transformation.modeling"
    forceOverwrite="true" modelName="Fieldmapping" modelPluginClass="" editPluginClass=""
    editorPluginClass="" updateClasspath="false" testsDirectory="" testSuiteClass=""
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>fieldmapping.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="org.eclipse.stardust.engine.extensions.transformation.model" generateExampleClass="false"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="fieldmapping.ecore#/">
    <genClasses ecoreClass="fieldmapping.ecore#//FieldMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fieldmapping.ecore#//FieldMapping/fieldPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fieldmapping.ecore#//FieldMapping/mappingExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fieldmapping.ecore#//FieldMapping/advancedMapping"/>
    </genClasses>
    <genClasses ecoreClass="fieldmapping.ecore#//TransformationProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fieldmapping.ecore#//TransformationProperty/fieldMappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
