<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<!--
  To execute this build script, you have to configure your environment as follows:
  - Java property java.home must point to an existent JAVA_HOME (either via parameter
    (e.g. antit.bat -Djava.home=C:/Programme/Java15) or create a private.properties file
    in the etc folder of the project and put the property in there)
  - you need an Infinity installation or you have to execute at least the latakia build file
-->

<project name="carnot-ejb3" default="build" basedir="." xmlns:ipp="com.infinity.bpm.ant.macros">

   <property name="project.dir" value="." />
   <property name="project.src" value="${project.dir}/src/main/java" />
   <property name="project.resources" value="${project.dir}/src/main/resources" />
   <property name="project.etc" value="${project.dir}/etc" />
   <property file="${project.etc}/private.properties" />

   <property name="artifactId" value="carnot-ejb3" />

   <import file="${project.dir}/../../build.tools/commons-build.xml" />

   <target name="init">
      <property name="build.dir" value="${project.dir}/build" />
      <property name="build.classes" value="${build.dir}/classes" />
      <property name="build.lib" location="${build.dir}/lib" />
      <property name="build.report" location="${build.dir}/report" />

      <property name="javac.debuglevel" value="lines,vars,source" />
   </target>

   <target name="clean" depends="init" description="removes all build results">
      <delete dir="${build.dir}" />
   </target>

   <target name="initBuild" depends="init">
      <property name="carnot-ejb3.jarfile" value="carnot-ejb3.jar" />
      <property name="carnot-ejb3.jar" location="${build.lib}/${carnot-ejb3.jarfile}" />
      <property name="carnot-ejb3.src-jarfile" value="carnot-ejb3-sources.jar" />
      <property name="carnot-ejb3.src-jar" value="${build.lib}/${carnot-ejb3.src-jarfile}" />
   </target>

   <target name="initBuildDirectories" depends="initBuild">
      <mkdir dir="${build.classes}" />
      <mkdir dir="${build.lib}" />

      <mkdir dir="${build.classes}/META-INF/services" />
      <copy todir="${build.classes}/META-INF/services">
         <fileset dir="${project.resources}/META-INF/services" includes="*" />
      </copy>
   </target>

   <target name="initIvy">
      <echo message="Using Ivy for dependency management." />
      <init-ivy />
   </target>

   <target name="initClasspath" depends="initIvy">
      <init-ivy-classpath conf="compile,test" />

      <path id="carnot-ejb3.classpath">
         <path refid="compile.deps" />
      </path>
   </target>

   <target name="compile" depends="initBuildDirectories, initClasspath" description="Compiles the project's Java classes"
      unless="skip.compile">
      <ipp:javac-java6 srcdir="${project.src}" destdir="${build.classes}">
         <include name="**/*.java" />
         <classpath id="compile6.classpath">
            <path path="${build.classes}" />
            <path refid="carnot-ejb3.classpath" />
         </classpath>
      </ipp:javac-java6>
   </target>

   <target name="jar" depends="compile">
      <ipp:jar jarfile="${carnot-ejb3.jar}" implementationTitle="Infinity Process Engine - EJB3 Integration">
         <fileset dir="${build.classes}" id="fileset.carnot-ejb3.jar">
            <include name="org/eclipse/stardust/engine/api/ejb3/**/*.class" />
            <include name="org/eclipse/stardust/engine/ejb3/**/*.class" />
            <include name="org/eclipse/stardust/engine/core/runtime/ejb3/**/*.class" />
            <exclude name="org/eclipse/stardust/engine/ejb3/tools/*.class" />
         </fileset>
         <fileset dir="${project.resources}" includes="**/*.*" />
      </ipp:jar>
   </target>

   <target name="jar.src" depends="compile">
      <delete file="${carnot-ejb3.src-jar}" />
      <ipp:jar jarfile="${carnot-ejb3.src-jar}" implementationTitle="Infinity Process Engine - EJB3 Integration Sources">
         <fileset dir="${project.src}">
            <include name="org/eclipse/stardust/engine/api/ejb3/**/*.java" />
            <include name="org/eclipse/stardust/engine/ejb3/**/*.java" />
            <include name="org/eclipse/stardust/engine/core/runtime/ejb3/**/*.java" />
            <exclude name="org/eclipse/stardust/engine/ejb3/tools/*.java" />
         </fileset>
      </ipp:jar>
   </target>

   <target name="build" depends="jar, jar.src" xmlns:ivy="antlib:org.apache.ivy.ant">
      <ivy-publish-local artifactId="${artifactId}" artifactDir="${build.lib}" conf="carnot-ejb3-provided,carnot-ejb3-compile,carnot-ejb3-compile-optional,carnot-ejb3-runtime,carnot-ejb3-sources" publishIvy="true" />
      <ivy-publish-local artifactId="${artifactId}" artifactDir="${build.lib}" conf="pom" publishIvy="false" publishPom="false" />

      <ivy:retrieve file="ivy.xml" pattern="${build.lib}/[artifact]-[revision].[ext]" type="jar" transitive="false"
         conf="carnot-ejb3-provided, carnot-ejb3-runtime" module="stardust-engine-ejb3"/>

      <delete>
         <fileset dir="${build.lib}">
            <include name="carnot-engine-${ipp.version.full}.jar" />
         </fileset>
      </delete>
   </target>

   <target name="initCodegen" depends="init, initIvy" xmlns:ivy="antlib:org.apache.ivy.ant">
      <property name="codegen.build.dir" value="${build.dir}/codegen" />
      <property name="codegen.build.classes" value="${codegen.build.dir}/classes" />
      <property name="codegen.build.dir.src" value="${codegen.build.dir}/src" />

      <mkdir dir="${codegen.build.dir}" />
      <mkdir dir="${codegen.build.classes}" />
      <mkdir dir="${codegen.build.dir.src}" />

      <ivy:cachepath pathid="qdox.deps" conf="qdox-module-compile" inline="true" organisation="org.eclipse.stardust.engine"
         module="infinity-process-engine-module" revision="${ipp.version.full}"/>
      <ivy:cachepath pathid="stardust-engine-ejb3.deps" conf="ejb30-module-compile" inline="true" organisation="org.eclipse.stardust.engine"
         module="infinity-process-engine-module" revision="${ipp.version.full}"/>
   </target>

   <target name="codegen" depends="initCodegen, compileEjb3FacadeGenerator">
      <property name="stardust-engine.home" location="${project.dir}/../stardust-engine-core" />
      <property name="stardust-engine.java" location="${stardust-engine.home}/src/main/java" />
      <java classname="org.eclipse.stardust.engine.api.ejb3.tools.CodeGen" fork="yes">
         <classpath>
            <pathelement path="${codegen.build.classes}" />
            <path refid="stardust-engine-ejb3.deps" />
            <path refid="qdox.deps" />
         </classpath>
         <arg line="${stardust-engine.java}" />
         <arg line="${project.src}" />
      </java>
   </target>

   <target name="compileEjb3FacadeGenerator" depends="copyEjb3FacadeGeneratorSourceFiles" description="compiles codegen classes"
      unless="skip.compile">
      <javac srcdir="${codegen.build.dir.src}" destdir="${codegen.build.classes}" debug="true" deprecation="no" includes="**/ejb3/**/*.java">
         <classpath>
            <path refid="qdox.deps" />
            <path refid="stardust-engine-ejb3.deps" />
         </classpath>
      </javac>
   </target>

   <target name="copyEjb3FacadeGeneratorSourceFiles" depends="initCodegen">
      <copy todir="${codegen.build.dir.src}/org/eclipse/stardust">
         <fileset dir="${project.src}/org/eclipse/stardust">
            <include name="engine/api/ejb3/tools/CodeGen.java" />
         </fileset>
      </copy>
   </target>

   <target name="dist" depends="build">
   </target>

   <target name="deploy" depends="build, dependencies:report" />

   <target name="install" if="maven.localRepository" depends="initBuild"
      description="installs the artifacts into a local Maven repository">

      <ipp:init-mvn localMavenRepository="${maven.localRepository}" />
      <ipp:mvn-install file="${carnot-ejb3.jar}" pomFile="${build.lib}/carnot-ejb3.pom" />
   </target>

   <target name="publish" depends="initBuild"
      description="publish artifacts into a remote Maven repository">

      <ipp:init-mvn />
      <ipp:mvn-deploy file="${carnot-ejb3.jar}" pomFile="${build.lib}/carnot-ejb3.pom" />
   </target>

   <target name="dependencies:report" depends="init,initIvy" xmlns:ivy="antlib:org.apache.ivy.ant">
      <ivy-report ivyFile="${project.dir}/ivy.xml" outputDir="${build.report}" />
   </target>

</project>
