<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2014 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="org.eclipse.stardust.engine" module="stardust-engine-ejb3"
        revision="${ipp.version.full}"/>
   
   <configurations>
      <conf name="carnot-ejb3-compile" description="IPP Engine - EJB3 Module - Compile Scope" />
      <conf name="carnot-ejb3-provided" description="IPP Engine - EJB3 Module - Provided Scope" />
      <conf name="carnot-ejb3-compile-optional" description="IPP - EJB3 Module - Compile Scope (optional)" />
      <conf name="carnot-ejb3-runtime" extends="carnot-ejb3-compile" description="IPP Engine - EJB3 Module - Runtime Scope" />
      
      <conf name="carnot-ejb3-sources" description="IPP Engine - EJB Module - Sources" />
      
      <conf name="test" visibility="private" description="Test dependencies" />

      <!-- compound configurations which encapsulates the above mentioned configs -->
      <conf name="provided" visibility="private" extends="carnot-ejb3-provided" />
      <conf name="compile" visibility="private" extends="provided,carnot-ejb3-compile,carnot-ejb3-compile-optional" />
      <conf name="runtime" visibility="private" extends="carnot-ejb3-runtime" />
      <conf name="all" visibility="private" extends="provided, compile, runtime, test" />

      <conf name="pom" description="IPP Engine - EJB3 Module - POMs" />
   </configurations>
   
   <publications>
      <artifact name="carnot-ejb3" type="jar" conf="carnot-ejb3-compile, carnot-ejb3-provided, carnot-ejb3-compile-optional, carnot-ejb3-runtime" ext="jar" />
      <artifact name="carnot-ejb3" type="source" ext="jar" conf="carnot-ejb3-sources" m:classifier="sources" />

      <artifact name="carnot-ejb3" type="pom" conf="pom" ext="pom" />
   </publications>   
   
   <dependencies>
      <!-- carnot-ejb3-compile -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine" rev="${ipp.version.full}" conf="carnot-ejb3-compile->carnot-engine-compile" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="carnot-ejb3-compile->jms-api-module-compile" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="carnot-ejb3-compile->jcr-vfs-module-compile" />
      <dependency org="javax.ejb" name="ejb-api" rev="${ejb-api.version}" conf="carnot-ejb3-compile->default" />

      <!-- carnot-ejb3-compile-optional -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="carnot-ejb3-compile-optional->qdox-module-compile" />

      <!-- carnot-ejb3-provided -->
      <dependency org="javax.servlet" name="servlet-api" rev="${servlet-api.version}" conf="carnot-ejb3-provided->default" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="carnot-ejb3-provided->ejb30-module-compile" />

    </dependencies>

</ivy-module>
