<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info
        organisation="org.eclipse.stardust.engine"
        module="stardust-engine-ejb3"
        revision="${ipp.version.full}">
	</info>
	
	<configurations>
      <conf name="carnot-ejb3-compile" description="IPP Engine - EJB3 Module - Compile Scope" />
      <conf name="carnot-ejb3-provided" description="IPP Engine - EJB3 Module - Provided Scope" />
      <conf name="carnot-ejb3-compile-optional" description="IPP - EJB3 Module - Compile Scope (optional)" />
      <conf name="carnot-ejb3-runtime" description="IPP Engine - EJB3 Module - Runtime Scope" />
      
      <conf name="carnot-ejb3-sources" description="IPP Engine - EJB Module - Sources" />
      
      <conf name="test" visibility="private" description="Test dependencies" />

      <!-- compound configurations which encapsulates the above mentioned configs -->
      <conf name="provided" visibility="private" extends="carnot-ejb3-provided" />
      <conf name="compile" visibility="private" extends="provided,carnot-ejb3-compile,carnot-ejb3-compile-optional" />
      <conf name="runtime" visibility="private" extends="carnot-ejb3-runtime" />
      <conf name="all" visibility="private" extends="provided, compile, runtime, test" />

      <conf name="pom" description="IPP Engine - EJB3 Module - POMs" />
   </configurations>
   
   <publications>
      <artifact name="carnot-ejb3" type="jar" conf="carnot-ejb3-compile, carnot-ejb3-provided, carnot-ejb3-compile-optional, carnot-ejb3-runtime" ext="jar" />
      <artifact name="carnot-ejb3" type="source" ext="jar" conf="carnot-ejb3-sources" m:classifier="sources" />

      <artifact name="carnot-ejb3" type="pom" conf="pom" ext="pom" />
   </publications>   
   
   <dependencies>
       <!-- carnot-ejb3-compile -->
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="carnot-ejb3-compile->engine-module-compile" />
      <dependency org="javax.ejb" name="ejb-api" rev="3.0" conf="carnot-ejb3-compile->default" />      
   	  <dependency org="javax.jms" name="jms" rev="${jms.version}"  conf="carnot-ejb3-compile->default" />
	  <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="carnot-ejb3-compile-optional->jcr-vfs-module-compile" />   	  
   	  
   
      <!-- carnot-ejb3-provided -->
      <dependency org="javax.servlet" name="servlet-api" rev="${servlet-api.version}" conf="carnot-ejb3-provided->default" />
      <dependency org="javax.ejb" name="ejb-api" rev="3.0" conf="carnot-ejb3-provided->default" />      
   	  <dependency org="javax.jms" name="jms" rev="${jms.version}"  conf="carnot-ejb3-provided->default" />      
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="carnot-ejb3-provided->ejb30-module-compile" />
      
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="carnot-ejb3-compile-optional->qdox-module-compile" />
    </dependencies>
	
</ivy-module>
