<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.engine</groupId>
   <artifactId>carnot-ejb3</artifactId>
   <packaging>jar</packaging>

   <name>EJB3 Integration</name>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>carnot-engine</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>jcr-vfs-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>jms-api-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.engine</groupId>
         <artifactId>ejb30-module</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>ejb-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-compile</id>
                  <configuration>
                     <excludes>
                        <exclude>**/ejb3/tools/*.java</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>org/eclipse/stardust/engine/ejb3/tools/*.class</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>org/eclipse/stardust/engine/ejb3/tools/*.*</exclude>
                  <exclude>META-INF/**</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <id>codegen</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.thoughtworks.qdox</groupId>
               <artifactId>qdox</artifactId>
               <scope>compile</scope>
            </dependency>
            <dependency>
               <groupId>javax.ejb</groupId>
               <artifactId>ejb-api</artifactId>
               <scope>compile</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>compile-codegen</id>
                        <!-- generate-sources would be better as process-sources but then 
                              compile-codegen is invoked twice (IMO maven-source-plugin is 
                              triggering the second compile-codegen execution)-->
                        <phase>process-sources</phase>
                        <goals>
                           <goal>compile</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${project.build.directory}/codegen-classes</outputDirectory>
                           <!-- All Java classes of stardust-engine-core are needed for CodeGen;
                                 therefore we cannot only compile the CodeGen class
                           <includes>
                              <include>**/api/ejb2/tools/**</include>
                           </includes>
                           -->
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>codegen-execution</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>java</goal>
                        </goals>
                        <configuration>
                           <mainClass>org.eclipse.stardust.engine.api.ejb3.tools.CodeGen</mainClass>
                           <additionalClasspathElements>
                              <additionalClasspathElement>${project.build.directory}/codegen-classes</additionalClasspathElement>
                           </additionalClasspathElements>
                           <commandlineArgs>${basedir}/../stardust-engine-core/src/main/java ${basedir}/src/main/java</commandlineArgs>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
