<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2014 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.engine</groupId>
   <artifactId>engine-modules</artifactId>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>

   <modules>
      <module>2nd-level-cache-hazelcast-module</module>
      <module>ant-module</module>
      <module>ejb21-module</module>
      <module>ejb30-module</module>
      <module>jax-rs-cxf-module</module>
      <module>jax-ws-cxf-module</module>
      <module>jcr-api-module</module>
      <module>jcr-jackrabbit-module</module>
      <module>jcr-jackrabbit-webapp-module</module>
      <module>jcr-vfs-module</module>
      <module>jms-activemq-module</module>
      <module>jms-api-module</module>
      <module>jta-api-module</module>
      <module>jta-jencks-module</module>
      <module>logging-log4j-module</module>
      <module>logging-slf4j-log4j-module</module>
      <module>qdox-module</module>
      <module>spring-module</module>
      <module>web-client-module</module>
      <module>xerces-module</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

