# stardust.engine

./: .gitignore  jcr-vfs.build.xml  pom.xml
camel/: pom.xml
camel/itext-convertor/: .project  pom.xml
camel/json-utils/: .project  pom.xml
eclipse-collector/: build.xml  pom.xml
eclipse-collector/feature/: build.properties  feature.xml  pom.xml
modules/: pom.xml
modules/2nd-level-cache-hazelcast-module/: pom.xml
modules/ant-module/: pom.xml
modules/ejb21-module/: pom.xml
modules/ejb30-module/: pom.xml
modules/jax-rs-cxf-module/: pom.xml
modules/jax-ws-cxf-module/: pom.xml
modules/jcr-api-module/: pom.xml
modules/jcr-jackrabbit-module/: pom.xml
modules/jcr-jackrabbit-webapp-module/: pom.xml
modules/jcr-vfs-module/: pom.xml
modules/jms-activemq-module/: pom.xml
modules/jms-api-module/: pom.xml
modules/jta-api-module/: pom.xml
modules/jta-jencks-module/: pom.xml
modules/logging-log4j-module/: pom.xml
modules/logging-slf4j-log4j-module/: pom.xml
modules/mockito-module/: pom.xml
modules/qdox-module/: pom.xml
modules/spring-module/: pom.xml
modules/swing-client-module/: pom.xml
modules/web-client-module/: pom.xml
modules/xerces-module/: pom.xml
stardust-engine-base/: .classpath  .project  base-interface-ivy.xml  build.xml  ivy.xml  module-ivy.xml  pom.xml
stardust-engine-base/src/main/resources/: base-errors_de.properties  base-errors_en.properties  base-errors_zh_CN.properties  base-errors_zh_TW.properties
stardust-engine-camel/: .classpath  .project  build.xml  ivy.xml  pom-stardust.xml  pom.xml
stardust-engine-camel-test/: .project  pom.xml
stardust-engine-camel/src/main/assembly/: camel-config.xml
stardust-engine-camel/src/main/resources/config/: default-camel-context.xml
stardust-engine-camel/src/test/resources/: carnot-spring-context.xml  carnot-spring-jta-jencks-context.xml  carnot.license  carnot.properties  credentials.properties  default-camel-context.xml  jackrabbit-jcr-context.xml  log4j.properties  repository.xml  users.properties
stardust-engine-camel/src/test/resources/binaryFiles/: test-excel.xlsx
stardust-engine-camel/src/test/resources/models/: BpmTypeConverterTestModel.xpdl  BpmTypeConverterTestUsingIPPEndpointModel.xpdl  CamelApplicationTestModel.xpdl  CamelTriggerTestModel.xpdl  Camel_Application_type.xpdl  CompleteActivityModel.xpdl  CsvConverterModelTest.xpdl  ExternalXSDModel.xpdl  FileModelTest.xpdl  FileTriggerTestModel.xpdl  GenericApplicationConsumerTestModel.xpdl  GenericApplicationProducerTestModel.xpdl  GenericFileTrigger.xpdl  GenericTriggerConverterTestModel.xpdl  GenericTriggerDataPathTestModel.xpdl  GenericTriggerTestModel.xpdl  GetPropertiesInvokerModel.xpdl  JavaScriptOverlayTypeTestModel.xpdl  ProcessContinueModel.xpdl  PropertiesProducerModel.xpdl  SmsApplicationTestModel.xpdl  SpawnSubProcessModel.xpdl  SqlApplicationTestModel.xpdl  TestModel.xpdl  TimerTestModel.xpdl
stardust-engine-camel/src/test/resources/xsd/: personinfo.xsd
stardust-engine-client/: pom.xml
stardust-engine-core/: .classpath  .project  build-dependencies-ivy.xml  build.xml  interface-ivy.xml  ivy.xml  module-ivy.xml  pom.xml
stardust-engine-core/src/common/filters/: network.properties
stardust-engine-core/src/main/resources/: about.html  base-errors_en.properties  base-errors_zh_CN.properties  base-errors_zh_TW.properties  ipp-bpm-runtime-errors_de.properties  ipp-bpm-runtime-errors_en.properties  ipp-bpm-runtime-errors_zh_CN.properties  ipp-bpm-runtime-errors_zh_TW.properties  ipp-bpm-validation-errors_en.properties  ipp-bpm-validation-errors_ja.properties  ipp-bpm-validation-errors_zh_CN.properties  ipp-bpm-validation-errors_zh_TW.properties  repository-provider-jcr-vfs_en.properties  repository-provider-jcr-vfs_zh_CN.properties  repository-provider-jcr-vfs_zh_TW.properties
stardust-engine-core/src/main/resources/about_files/: NOTICE_JACKRABBIT
stardust-engine-core/src/test/resources/: hazelcast.xml  log4j.properties
stardust-engine-decorator/: .project  pom.xml
stardust-engine-ejb3/: .classpath  .project  build.xml  ivy.xml  module-ivy.xml  pom.xml
stardust-engine-spring/: .classpath  .project  build.xml  ivy.xml  module-ivy.xml  pom.xml
stardust-engine-test/: .classpath  .project  antit.bat  build.xml  ivy.xml  ivysettings.xml  pom.xml
stardust-engine-test/etc/: ivy.eclipse.properties  private.properties
stardust-engine-test/src/common/filters/: network.properties
stardust-engine-test/src/main/resources/: carnot.properties  data-cluster-enable-states.xml  data-cluster.xml  descriptor-data-cluster.xml  descriptor-filter-data-cluster.xml  hazelcast.xml  log4j.properties  repository.xml  stardust-default-camel-context.app-ctx.xml  stardust-local-clustering-hazelcast.app-ctx.xml  stardust-local-default-camel-context.app-ctx.xml  stardust-local-dms-jcr-jackrabbit-no-sec.app-ctx.xml  stardust-local-dms-jcr-jackrabbit-with-sec.app-ctx.xml  stardust-local-dms-jcr-jackrabbit.app-ctx.xml  stardust-local-dms-jcr-jackrabbit2.app-ctx.xml  stardust-local-forking-jms-activemq.app-ctx.xml  stardust-local-forking-native-threading.app-ctx.xml  stardust-local-forking-non-jms.app-ctx.xml  stardust-local-jcr-jackrabbit.app-ctx.xml  stardust-local.app-ctx.xml  stardust-local.jms-forking.app-ctx.xml  stardust-local.native-threading.app-ctx.xml  test-repo-no-sec.xml  test-repo-with-sec.xml  test-repo.xml
stardust-engine-test/src/test/resources/: log4j.properties
stardust-engine-test/src/test/resources/app-ctxs/: archive.app-ctx.xml  audit-trail-queue.app-ctx.xml  camel-common-test.app-ctx.xml  camel-producer-application.app-ctx.xml  my-app-ctx-test.app-ctx.xml
stardust-engine-test/src/test/resources/benchmarks/: benchmarksTest.benchmark  calendar1.benchmark  calendar2.benchmark  calendar3.benchmark  calendar4.benchmark  calendar5.benchmark  calendar6.benchmark  complexBenchmarksTest.benchmark  example.benchmark
stardust-engine-ws-cxf/: .classpath  .project  antit.bat  build-codegen.xml  build.xml  ivy.xml  module-ivy.xml  pom.xml
stardust-engine-ws-cxf/src/main/assembly/: ws-api-templates.xml
(+5168 files in other folders)
