<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.stardust.engine</groupId>
  <artifactId>engine-build</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.stardust</groupId>
    <artifactId>product-parent</artifactId>
    <version>9.9.9-SNAPSHOT</version>
    <relativePath>../product/product-parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>eclipse-collector</module>
    <module>modules</module>
    <module>stardust-engine-base</module>
    <module>stardust-engine-core</module>
    <module>stardust-engine-client</module>
    <module>stardust-engine-spring</module>
    <module>stardust-engine-test</module>
    <module>stardust-engine-ws-cxf</module>
    <module>stardust-engine-camel</module> 
    
  </modules>

</project>
