<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.engine</groupId>
   <artifactId>engine-build</artifactId>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../product/product-parent/pom.xml</relativePath>
   </parent>

   <profiles>
      <!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
      <profile>
         <id>download-eclipse-deps</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>eclipse-collector</module>
         </modules>
      </profile>
      <profile>
         <id>engine</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>modules</module>
            <module>stardust-engine-base</module>
            <module>stardust-engine-core</module>
            <module>stardust-engine-client</module>
            <module>stardust-engine-ejb3</module>
            <module>stardust-engine-spring</module>
            <module>stardust-engine-ws-cxf</module>
            <module>stardust-engine-camel</module>
            <module>stardust-engine-business-calendar</module>
            <module>stardust-engine-application-decorator</module>
            <module>camel</module>
         </modules>
      </profile>
      <profile>
         <id>engine-test</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>stardust-engine-test</module>
         </modules>
      </profile>      
   </profiles>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
