<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.engine" module="stardust-engine-camel" revision="${ipp.version.full}" />

   <configurations>
      <conf name="stardust-engine-camel-compile" description="Stardust Camel Application Type RT - Compile Scope" />
      <conf name="stardust-engine-camel-compile-optional"   description="Stardust Camel Application Type RT - (Optional) Compile Scope" />
      <conf name="stardust-engine-camel-provided" description="Stardust Camel Application Type RT - Provided Scope" />
      <conf name="stardust-engine-camel-runtime" description="Stardust Camel Application Type RT - Runtime Scope" />
      <conf name="stardust-engine-camel-module-compile" extends="stardust-engine-camel-compile" description="Stardust Camel Application Type RT Module - Compile Scope" />
      <conf name="stardust-engine-camel-module-runtime" extends="stardust-engine-camel-module-compile, stardust-engine-camel-runtime" description="Stardust Camel Application Type RT Module - Runtime Scope" />
      <conf name="stardust-engine-camel-sources" description="Stardust Camel Sources" />
      
      <conf name="compile" extends="stardust-engine-camel-compile, stardust-engine-camel-compile-optional, stardust-engine-camel-provided" visibility="private" description="Compile Time Dependencies" />
      <conf name="runtime" extends="stardust-engine-camel-runtime"  visibility="private" />
      <conf name="test" visibility="private" description="Test dependencies" />
      <conf name="pom" description="Stardust Camel Application Type RT - POMs" />       
      <conf name="module-pom" description="Stardust Module POMs" />

    <!-- Map configurations for ivy:makepom task -->
      <conf name="ipp-camel-compile" extends="stardust-engine-camel-compile" />
      <conf name="ipp-camel-compile-optional"   extends="stardust-engine-camel-compile-optional" />
      <conf name="ipp-camel-provided" extends="stardust-engine-camel-provided" />
      <conf name="ipp-camel-runtime" extends="stardust-engine-camel-runtime" />
      <conf name="ipp-camel-module-compile" extends="stardust-engine-camel-module-compile" />
      <conf name="ipp-camel-module-runtime" extends="stardust-engine-camel-module-runtime" />

      <!-- compound configurations which encapsulates the above mentioned configs -->
      <conf name="all" visibility="private" extends="compile, runtime, test" />
   </configurations>

   <publications>
      <artifact name="stardust-engine-camel" type="jar"
         conf="stardust-engine-camel-compile, stardust-engine-camel-compile-optional, stardust-engine-camel-provided, stardust-engine-camel-runtime"
         ext="jar" />
      <artifact name="stardust-engine-camel" type="source" conf="stardust-engine-camel-sources" ext="jar"  m:classifier="sources"/>
      <artifact name="stardust-engine-camel" type="pom" conf="pom" ext="pom" />
      <artifact name="stardust-engine-camel-module" type="pom" conf="module-pom"
         ext="pom" />
   </publications>

   <dependencies>
      <!-- stardust-engine-camel-compile -->
      <dependency org="org.apache.camel" name="camel-core" rev="${camel-core.version}"
         conf="stardust-engine-camel-compile->default">
         <exclude org="org.slf4j" module="slf4j-api" />
         <exclude org="com.sun.xml.bind" module="jaxb-impl" />
      </dependency>

      <dependency org="org.apache.camel" name="camel-spring" rev="${camel-spring.version}"
         conf="stardust-engine-camel-compile->default">
         <exclude org="org.apache.camel" module="camel-core" />
         <exclude org="com.sun.xml.bind" module="jaxb-impl" />
         <exclude org="org.slf4j" module="slf4j-api" />
         <exclude org="org.springframework" module="spring-context" />
         <exclude org="org.springframework" module="spring-aop" />
         <exclude org="org.springframework" module="spring-tx" />
      </dependency>
      <dependency org="org.apache.camel" name="camel-jms" rev="${camel-jms.version}"
         conf="stardust-engine-camel-runtime->default">
         <exclude org="org.apache.camel" module="camel-core" />
         <exclude org="com.sun.xml.bind" module="jaxb-impl" />
         <exclude org="org.slf4j" module="slf4j-api" />
         <exclude org="org.apache.camel" module="camel-spring" />
         <exclude org="org.springframework" module="spring-jms" />
         <exclude org="org.springframework" module="spring-core" />
         <exclude org="org.springframework" module="spring-context" />
         <exclude org="org.springframework" module="spring-tx" />
         <exclude org="org.springframework" module="spring-jms" />
         <exclude org="org.springframework" module="spring-beans" />
      </dependency>
      <dependency org="org.apache.camel" name="camel-quartz" rev="${camel-quartz.version}"
         conf="stardust-engine-camel-compile->default">
         <exclude org="org.apache.camel" module="camel-core" />
         <exclude org="com.sun.xml.bind" module="jaxb-impl" />
         <exclude org="org.slf4j" module="slf4j-api" />
         <exclude org="commons-collections" module="commons-collections" />
         <exclude org="javax.transaction" module="jta"/>
      </dependency>
      <dependency org="org.apache.camel" name="camel-http" rev="${camel-http.version}"
         conf="stardust-engine-camel-runtime->default">
         <exclude org="commons-codec" module="commons-codec" />
         <exclude org="org.apache.geronimo.specs" module="geronimo-servlet_2.5_spec" />
         <exclude org="org.apache.camel" module="camel-core" />
         <exclude org="com.sun.xml.bind" module="jaxb-impl" />
         <exclude org="org.slf4j" module="slf4j-api" />
         <exclude org="commons-httpclient" module="commons-httpclient" />
      </dependency>
      <dependency org="commons-codec" name="commons-codec" rev="${commons-codec.version}"
      conf="stardust-engine-camel-runtime->default" />
      <dependency org="org.apache.camel" name="camel-mail" rev="${camel-mail.version}"
         conf="stardust-engine-camel-runtime->default">
         <exclude org="org.apache.camel" module="camel-core" />
         <exclude org="javax.mail" module="mail" />
      </dependency>
      <dependency org="javax.mail" name="mail" rev="${mail.version}"
         conf="stardust-engine-camel-runtime->default" />
      <dependency org="org.apache.camel" name="camel-sql" rev="${camel-sql.version}"
         conf="stardust-engine-camel-compile->default">
         <exclude org="org.apache.camel" module="camel-core" />
         <exclude org="com.sun.xml.bind" module="jaxb-impl" />
         <exclude org="org.slf4j" module="slf4j-api" />
         <exclude org="org.springframework" module="spring-core" />
         <exclude org="commons-logging" module="commons-logging" />
         <exclude org="commons-collections" module="commons-collections" />
         <exclude org="org.springframework" module="spring-tx" />
      </dependency>
      <dependency org="jdom" name="jdom" rev="${jdom.version}"
         conf="stardust-engine-camel-compile->default" />
      <dependency org="commons-io" name="commons-io" rev="${commons-io.version}"
         conf="stardust-engine-camel-compile->default" />
      <dependency org="org.restlet.jse" name="org.restlet" rev="${org.restlet.version}"
         conf="stardust-engine-camel-compile->default">
         <exclude org="org.osgi" module="org.osgi.core" />
      </dependency>
      <dependency org="org.osgi" name="org.osgi.core" rev="${org.osgi.core.version}"
         conf="stardust-engine-camel-compile->default"/>

      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="stardust-engine-camel-compile->engine-module-compile" />

      <dependency org="org.eclipse.stardust.engine" name="carnot-spring-module" rev="${ipp.version.full}" conf="stardust-engine-camel-compile->spring-module-compile">
         <exclude org="org.springframework" module="spring-web" />
         <exclude org="org.springframework" module="spring-jdbc" />
         <exclude org="org.springframework" module="spring-jms" />
         <exclude org="org.springframework" module="spring-context-support" />
      </dependency>

      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="stardust-engine-camel-compile->jms-api-module-compile" />

      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="stardust-engine-camel-compile->ejb21-module-compile" />

      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="stardust-engine-camel-compile->logging-slf4j-log4j-module-compile" />

      <dependency org="org.eclipse.stardust.engine" name="stardust-engine-base-module" rev="${ipp.version.full}" conf="stardust-engine-camel-compile->logging-log4j-module-runtime" />

      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="stardust-engine-camel-provided->web-client-module-provided" />

      <dependency org="org.eclipse.xsd" name="org.eclipse.xsd" rev="${org.eclipse.xsd.version}" conf="stardust-camel-compile->default" />

      <dependency org="commons-collections" name="commons-collections" rev="${commons-collections.version}" conf="stardust-engine-camel-runtime->default" />

      <dependency org="commons-lang" name="commons-lang" rev="${commons-lang.version}" conf="stardust-engine-camel-compile->default" />

      <dependency org="com.google.code.gson" name="gson" rev="${gson.version}"
         conf="stardust-engine-camel-compile->default" />
      <dependency org="org.apache.camel" name="camel-script" rev="${camel-script.version}"
         conf="stardust-engine-camel-runtime->default">
         <exclude org="org.apache.camel" module="camel-core" />
         <exclude org="com.sun.xml.bind" module="jaxb-impl" />
         <exclude org="org.slf4j" module="slf4j-api" />
      </dependency>

      <dependency org="junit" name="junit" rev="${junit.version}"
         conf="test->default">
         <exclude org="org.hamcrest" module="hamcrest-core" />
      </dependency>
      <dependency org="org.hamcrest" name="hamcrest-core"
         rev="${hamcrest-core.version}" conf="test->default" />
      <dependency org="org.springframework" name="spring-test"
         rev="${spring-test.version}" conf="test->default" />
      <dependency org="org.hamcrest" name="hamcrest-library"
         rev="${hamcrest-library.version}" conf="test->default" />
   </dependencies>
</ivy-module>
