# List all modules (comma separated); the IDs are the ones of the corresponding Id attribute
# of the application type in the model
DeprecatedApplicationsIds=visualRulesEngineBean

# List all classes of each module and set for each type the used class name; 
# Format:
# <DeprecatedApplicationsId>.name
# <DeprecatedApplicationsId>.validator
# <DeprecatedApplicationsId>.applicationInstance
# <DeprecatedApplicationsId>.accessPointProvider
visualRulesEngineBean.name=Visual Rules Engine Application
visualRulesEngineBean.validator=com.infinity.bpm.rules.engines.visual_rules.runtime.RulesEngineValidator
visualRulesEngineBean.applicationInstance=com.infinity.bpm.rules.engines.visual_rules.runtime.RulesEngineApplicationInstance
visualRulesEngineBean.accessPointProvider=com.infinity.bpm.rules.engines.visual_rules.runtime.RulesEngineAccessPointProvider