<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2012 SunGard CSA LLC and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	SunGard CSA LLC - initial API and implementation and/or initial documentation -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                       http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd">

	<jaxrs:server id="engine" address="/engine">
		<jaxrs:serviceBeans>
			<ref bean="uiInteractionsRestletBean" />
			<ref bean="processesRestletBean" />
			<ref bean="typeDeclarationsRestletBean" />
		</jaxrs:serviceBeans>
		<jaxrs:providers>
			<ref bean="runtimeExceptionProviderBean" />
		</jaxrs:providers>
	</jaxrs:server>

	<bean id="uiInteractionsRestletBean"
		class="org.eclipse.stardust.engine.rest.interactions.UiInteractionsRestlet" />
	<bean id="processesRestletBean"
		class="org.eclipse.stardust.engine.rest.processinterface.ProcessesRestlet" />
	<bean id="typeDeclarationsRestletBean"
		class="org.eclipse.stardust.engine.rest.processinterface.TypeDeclarationsRestlet" />
	<bean id="runtimeExceptionProviderBean"
		class="org.eclipse.stardust.engine.rest.processinterface.RuntimeExceptionProvider" />

</beans>
