###################################################################################
# Copyright (c) 2012 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###################################################################################

#
# Client Service Factory Configuration
#
Client.ServiceFactory = org.eclipse.stardust.engine.api.spring.SpringServiceFactory

#
# H2 DB connection properties (running in Oracle compatibility mode)
#
AuditTrail.URL = jdbc:h2:tcp://localhost:${stardust.h2.network.port}/mem:stardust
AuditTrail.Host = localhost
AuditTrail.Port = ${stardust.h2.network.port}
AuditTrail.User = SA
AuditTrail.Password =
AuditTrail.Schema = PUBLIC
AuditTrail.Type = ORACLE
AuditTrail.DriverClass = org.h2.Driver

#
# DB Lock Timeout
# (needs to be set to 0 since H2 does not understand 'SELECT [...] FOR UPDATE WAIT <db lock timeout>' we're using internally to set the timeout)
#
Carnot.Engine.Tuning.DB.LockTimeout = 0

#
# Register Process and Activity Instance State Change Monitors
#
org.eclipse.stardust.engine.core.spi.monitoring.IProcessExecutionMonitor.Providers = org.eclipse.stardust.test.api.util.ProcessInstanceStateBarrier$ProcessInstanceStateChangeMonitor
org.eclipse.stardust.engine.core.spi.monitoring.IActivityInstanceMonitor.Providers = org.eclipse.stardust.test.api.util.ActivityInstanceStateBarrier$ActivityInstanceStateChangeMonitor

#
# Configure which ArchiveReader/Writer to use for test scenarios
#
org.eclipse.stardust.engine.core.persistence.archive.IArchiveReader.Providers = org.eclipse.stardust.test.archive.MemoryArchiveReader
org.eclipse.stardust.engine.core.persistence.archive.IArchiveWriter.Providers = org.eclipse.stardust.test.archive.MemoryArchiveWriter
#
# Disable Session Tracking for all users
#
Carnot.AuditTrail.Session.NoSessionTracking = *

#
# Jcr Content Repository JNDI Name
#
Jcr.ContentRepository = jcr/ContentRepositoryWithSec
