###################################################################################
# Copyright (c) 2012 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###################################################################################

#
# Client Service Factory Configuration
#
Client.ServiceFactory = org.eclipse.stardust.engine.api.spring.SpringServiceFactory
Carnot.Spring.ApplicationContextFile = stardust-local.app-ctx.xml

# 
# H2 DB connection properties (running in Oracle compatibility mode)
# 
AuditTrail.URL = jdbc:h2:tcp://localhost:9092/mem:stardust
AuditTrail.Host = localhost
AuditTrail.Port = 9092
AuditTrail.User = SA
AuditTrail.Password =
AuditTrail.Schema = PUBLIC 
AuditTrail.Type = ORACLE
AuditTrail.DriverClass = org.h2.Driver
