<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<!--
  To execute this build script, you have to configure your environment as follows:
  - Java property java.home must point to an existent JAVA_HOME (either via parameter
    (e.g. antit.bat -Djava.home=C:/Programme/Java15) or create a private.properties file
    in the etc folder of the project and put the property in there)
  - you need an Infinity installation or you have to execute at least the latakia build file
-->

<project name="carnot-base" default="build" basedir="." xmlns:ipp="com.infinity.bpm.ant.macros">

   <property name="project.dir" value="." />
   <property name="project.src" value="${project.dir}/src/main/java" />
   <property name="project.resources" value="${project.dir}/src/main/resources" />
   <property name="project.etc" value="${project.dir}/etc" />
   <property file="${project.etc}/private.properties" />

   <property name="organizationId" value="com.infinity.bpm" />
   <property name="artifactId" value="carnot-base" />

   <import file="${project.dir}/../../build.tools/commons-build.xml" />

   <target name="initOnDevelopment" if="setup.development">
      <echo message="Performing a development build ..." />

      <property name="javac.debuglevel" value="lines,source,vars" />
   </target>

   <target name="initOnProduction" unless="setup.development">
      <echo message="Performing a production build ..." />

      <property name="javac.debuglevel" value="lines,source" />
   </target>

   <target name="init" depends="initOnDevelopment, initOnProduction, initBuildDir, initIvy">
      <property name="build.dir" value="${build.home}" />
   </target>

   <target name="clean" depends="init" description="removes all build results">
      <delete dir="${build.dir}" />
   </target>

   <target name="initBuildDir" unless="build.home">
      <property name="build.home" value="${project.dir}/build" />
   </target>

   <target name="initBuild" depends="init, initBuildDir">
      <property name="build.dir" value="${build.home}" />
      <property name="build.classes" value="${build.dir}/classes" />
      <property name="build.lib" value="${build.dir}/lib" />
      <property name="build.src" value="${build.dir}/src" />
      <property name="build.src.none" location="${build.dir}/src-none" />

      <property name="carnot-base.jarfile" value="carnot-base.jar" />
      <property name="carnot-base.jar" value="${build.lib}/${carnot-base.jarfile}" />
      <property name="carnot-base.src-jarfile" value="carnot-base-sources.jar" />
      <property name="carnot-base.src-jar" value="${build.src}/${carnot-base.src-jarfile}" />
   </target>

   <target name="initBuildDirectories" depends="initBuild">
      <mkdir dir="${build.classes}" />
      <mkdir dir="${build.lib}" />
      <mkdir dir="${build.src}" />
      <mkdir dir="${build.src.none}" />
   </target>

	<target name="initIvy">
      <echo message="Using Ivy for dependency management." />
      <init-ivy />
   </target>

   <target name="initClasspath" depends="init">
   	<init-ivy-classpath />

      <path id="carnot-base.classpath">
         <path refid="compile.deps" />
      </path>
   </target>
   
   <target name="prepareSources" depends="initBuildDirectories, prepareSourcesForFastBuild, prepareSourcesForSafeBuild" />

   <target name="prepareSourcesForFastBuild" if="build.fast">
      <echo message="Preparing sources for a fast but potentially unsafe build." />

      <property name="build.src.static" value="${project.src}" />
      <property name="build.src.generated" value="${build.src}" />

      <antcall target="copyVersionSourceFile">
         <param name="source" value="${project.src}" />
         <param name="destination" value="${build.src.generated}" />
      </antcall>
   </target>

   <target name="prepareSourcesForSafeBuild" unless="build.fast">
      <echo message="Preparing sources for a safe but slow build." />

      <property name="build.src.static" value="${build.src.none}" />
      <property name="build.src.generated" value="${build.src}" />

      <mkdir dir="${build.src.generated}/org/eclipse/stardust" />

      <copy todir="${build.src.generated}">
         <fileset dir="${project.src}">
            <include name="**/*.java" />
            <exclude name="org/eclipse/stardust/common/config/CurrentVersion.java" />
         </fileset>
      </copy>

      <antcall target="copyVersionSourceFile">
         <param name="source" value="${project.src}" />
         <param name="destination" value="${build.src.generated}" />
      </antcall>
   </target>
   
   <target name="copyVersionSourceFile">
      <copy todir="${destination}">
         <fileset dir="${source}">
            <include name="org/eclipse/stardust/common/config/CurrentVersion.java" />
         </fileset>
         <filterset>
            <filter token="major" value="${ipp.version.major}" />
            <filter token="minor" value="${ipp.version.minor}" />
            <filter token="micro" value="${ipp.version.micro}" />
            <filter token="build" value="${ipp.version.build}" />
         </filterset>
      </copy>
   </target>

   <target name="compile" depends="prepareSources, initClasspath, init" description="Compiles the project's Java classes">
      <ipp:javac-java6 srcdir="${build.src.generated}" destdir="${build.classes}">
         <include name="**/*.java" />
         <classpath id="compile6.classpath">
            <path path="${build.classes}" />
            <path refid="carnot-base.classpath" />
         </classpath>
      </ipp:javac-java6>
   </target>

   <target name="jar" depends="compile">
      <ipp:jar jarfile="${carnot-base.jar}" implementationTitle="Infinity Process Base - Base Packages">
         <fileset dir="${build.classes}" id="fileset.carnot-base.jar">
         	<include name="**/*.class" />
         </fileset>
         <fileset dir="${project.resources}" includes="**/*.*" />
      </ipp:jar>
   </target>

   <target name="jar.src" depends="compile">
      <delete file="${carnot-base.src-jar}" />
      <ipp:jar jarfile="${carnot-base.src-jar}" implementationTitle="Infinity Process Base - Base Packages">
         <fileset dir="${project.src}">
            <include name="**/*.java" />
         </fileset>
      </ipp:jar>
   </target>

   <target name="build" depends="jar, jar.src" xmlns:ivy="antlib:org.apache.ivy.ant">
      <ivy:publish srcivypattern="${project.dir}/base-interface-ivy.xml" conf="*" resolver="buildenv" merge="false"
         organisation="com.infinity.bpm" module="base-artifacts" overwrite="true" haltonmissing="true"/>
      
      <ivy:resolve file="${project.dir}/ivy.xml" />
      <ivy-publish-local artifactId="${artifactId}" artifactDir="${build.lib}" srcArtifactDir="${build.src}" 
         conf="stardust-engine-base-compile, stardust-engine-base-compile-optional, stardust-engine-base-sources, logging-log4j-provider-compile" 
         publishIvy="true" />
      <ivy-publish-local artifactId="${artifactId}" artifactDir="${build.lib}" conf="pom" publishIvy="false" publishPom="false" />

      <ivy:resolve file="${project.dir}/module-ivy.xml" />
      <ivy-make-module-poms ivyFile="module-ivy.xml" pomFilePath="${build.lib}" moduleName="base-module" />
      <ivy-make-module-poms ivyFile="module-ivy.xml" pomFilePath="${build.lib}" moduleName="logging-log4j-module" />
      
   	<ivy:publish resolver="buildenv"
   	   conf="module-pom" publishivy="true"
   	   artifactspattern="${build.lib}/[artifact](-[classifier]).[ext]"
   	   srcivypattern="module-ivy.xml"
   	   overwrite="true" haltonmissing="true" />
      
      <ivy:retrieve file="ivy.xml" pattern="${build.lib}/[artifact]-[revision].[ext]" 
         conf="stardust-engine-base-compile" module="stardust-engine-base" />
   </target>

   <target name="dist" depends="build, jar.src">
      <property name="stardust.dir" value="../.." />
      <copy file="${carnot-base.jar}" todir="${stardust.dir}/ide/engine/org.eclipse.stardust.ide.engine.base/lib" />
      <copy file="${carnot-base.src-jar}" todir="${stardust.dir}/ide/engine/org.eclipse.stardust.ide.engine.base/lib" />
   </target>

   <target name="deploy" depends="build" />

   <target name="install" depends="deploy" if="maven.localRepository"
     description="installs the artifacts into a local Maven repository">
     <ipp:init-mvn />
      <ipp:init-mvn />
      <exec dir="." executable="${m2.home}/bin/${mvn.exe}" failonerror="true">
         <arg value="install:install-file"/>
         <arg value="-Dfile=${carnot-base.jar}"/>
         <arg value="-DpomFile=${build.lib}/carnot-base.pom"/>
         <arg value="-DlocalRepositoryPath=${maven.localRepository}"/>
      </exec>
   </target>
   
   <!-- target is invoked by stardust-engine-nls project -->
   <target name="copy-nls-resources" 
      description="copies the resources into a given folder">
      <copy todir="${build.nls.dir}">
         <fileset dir="${project.resources}">
            <include name="**/*_de.properties"/>
            <include name="**/*_en.properties"/>
            <include name="**/*_zh_CN.properties"/>
         </fileset>
      </copy>
   </target>
</project>
