<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.engine" module="stardust-engine-base"
      revision="${ipp.version.full}">
      <extends organisation="org.eclipse.stardust.engine" module="base-artifacts" revision="latest.integration"
         extendType="all" location="base-interface-ivy.xml"/>
   </info>

   <configurations>
      <conf name="stardust-engine-base-compile" description="IPP Base - Compile Scope" />
      <conf name="stardust-engine-base-compile-optional" extends="logging-log4j-provider-compile" description="IPP Base - (Optional) Compile Scope" />
      <conf name="stardust-engine-base-provided" description="IPP Base - Provided Scope" />
      <conf name="stardust-engine-base-runtime" description="IPP Base - Runtime Scope" />
      <conf name="stardust-engine-base-sources" description="IPP Base - Sources" />
      
      <!-- Map configurations for ivy:makepom task -->
      <conf name="carnot-base-compile" extends="stardust-engine-base-compile" />
      <conf name="carnot-base-compile-optional" extends="stardust-engine-base-compile-optional" />
      <conf name="carnot-base-runtime" extends="stardust-engine-base-runtime" />
      
      <conf name="compile" extends="stardust-engine-base-compile, stardust-engine-base-provided, stardust-engine-base-compile-optional" visibility="private" description="Compile Time Dependencies" />

      <conf name="test" visibility="private" description="Test dependencies" />

      <conf name="pom" description="IPP Engine - Spring Module - POMs" />
   </configurations>

   <publications>
      <artifact name="carnot-base" type="jar" conf="stardust-engine-base-compile, stardust-engine-base-compile-optional, stardust-engine-base-runtime" ext="jar" />
      <artifact name="carnot-base" type="source" ext="jar" conf="stardust-engine-base-sources" m:classifier="sources" />

      <artifact name="carnot-base" type="pom" conf="pom" ext="pom" />
   </publications>

   <dependencies>      
      <!-- stardust-engine-base-compile -->
      <dependency org="commons-collections" name="commons-collections" rev="${commons-collections.version}" conf="stardust-engine-base-compile->default"/>
      <dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="${geronimo-jms_1.1_spec.version}" conf="stardust-engine-base-compile-optional->default"/>   
      <dependency org="commons-jxpath" name="commons-jxpath" rev="${commons-jxpath.version}" conf="stardust-engine-base-compile->default">
         <exclude org="xml-apis" module="xml-apis"/>
         <exclude org="xerces" module="xercesImpl"/>
         <exclude org="jdom" module="jdom"/>
         <exclude org="javax.servlet" module="servlet-api"/>
         <exclude org="javax.servlet" module="jsp-api"/>
         <exclude org="commons-beanutils" module="commons-beanutils"/>
         <exclude org="junit" module="junit"/>
         <exclude org="com.mockrunner" module="mockrunner-jdk1.3-j2ee1.3"/>
      </dependency>       
   </dependencies>
</ivy-module>
