<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.engine.camel</groupId>
   <artifactId>engine-camel-ext-build</artifactId>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.eclipse.stardust.engine</groupId>
      <artifactId>engine-build</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <modules>
      <module>itext-convertor</module>
      <module>json-utils</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
