<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<ivy-module version="2.0"
   xmlns:m="http://ant.apache.org/ivy/maven"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <info organisation="org.eclipse.stardust.engine" module="infinity-process-engine" revision="${ipp.version.full}">
      <extends organisation="org.eclipse.stardust.engine" module="infinity-common-artifacts" revision="${ipp.version.full}"
         extendType="configurations,dependencies" location="interface-ivy.xml"/>
   </info>

   <configurations>
      <!-- *************************************************************** -->
      <!--  Public                                                         -->
      <!--  (module-ivy.xml)                       +- - - +                -->
      <!--                                       * |      |                -->
      <!--                         ###################    |                -->
      <!--                         #                 #    |                -->
      <!--                         #  Module Config  #<>- +                -->
      <!--                         #                 # 1..*                -->
      <!--                         ###################                     -->
      <!--                          /              \                       -->
      <!--                    1..* /                \ 1                    -->
      <!-- - - - - - - - - - - - -/- - - - - - - - - \ - - - - - - - - - - -->
      <!--  Private              /                    \                    -->
      <!--  (interface-ivy.xml) /                      \                   -->
      <!--                0..1 /                        \ 0..1             -->
      <!--         ######################  #####################           -->
      <!--         #                    #  #                   #           -->
      <!--         #  Interface Config  #  #  Provider Config  #           -->
      <!--         #                    #  #                   #           -->
      <!--         ######################  #####################           -->
      <!--                * |                          | *                 -->
      <!--                  |                          |                   -->
      <!--                  |                          |                   -->
      <!--                  |      ################    |                   -->
      <!--                  |      #              #    |                   -->
      <!--                  +- - - #  Dependency  #- - +                   -->
      <!--                    1..* #              # 1..*                   -->
      <!--                         ################                        -->
      <!--                                                                 -->
      <!-- *************************************************************** -->

      <!-- ********** -->
      <!--    Test    -->
      <!-- ********** -->
      <conf name="test" visibility="private" description="Test dependencies" />

      <!-- ********** -->
      <!--    POMs    -->
      <!-- ********** -->
      <conf name="pom" description="IPP POMs" />

      <!-- ************** -->
      <!--    Internal    -->
      <!-- ************** -->
      <conf name="carnot-engine-compile" extends="base-provider-compile" visibility="public" />
      <conf name="carnot-engine-compile-optional" extends="qdox-provider-compile, jcr-interface-compile, jcr-vfs-provider-compile,
         ejb21-interface-provided, jta-interface-compile, ejb30-interface-compile" visibility="public" />
      <conf name="carnot-engine-provided" extends="web-client-interface-provided" visibility="public" />
      <conf name="carnot-engine-runtime" extends="carnot-engine-compile, base-provider-runtime" visibility="public" />
      <conf name="carnot-engine-runtime-optional" extends="jackrabbit-provider-runtime,jencks-provider-runtime,activemq-provider-runtime,swing-client-provider-compile,hazelcast-provider-compile,jms-interface-runtime" visibility="public" />
      
      
      <conf name="carnot-client-compile" extends="base-provider-compile" visibility="public" />
      <conf name="carnot-client-runtime" extends="carnot-client-compile, base-provider-runtime" visibility="public" />
      
      <!-- main idea of this config is to include only carnot-engine.jar as a dependency -->
      <conf name="carnot-engine-jar" visibility="private"/>
      
      <conf name="carnot-emf-xsd-integration-compile" extends="carnot-engine-jar" visibility="public" />
      <conf name="carnot-emf-xsd-integration-runtime" extends="carnot-emf-xsd-integration-compile, carnot-engine-jar" visibility="public" />
      
      <conf name="carnot-client-sources" />
      <conf name="carnot-emf-xsd-integration-sources" />
      <conf name="carnot-engine-sources" />
      
      <conf name="carnot-engine-javadoc" />
      
      
      <conf name="compile-secret" extends="swing-client-provider-compile" visibility="private" />
      <conf name="build-lib" visibility="private" />
      <conf name="ant-build-runtime" visibility="public" />
      <conf name="integration-jars" extends="js-provider-runtime" visibility="private" />

      <!-- compound configurations which encapsulates the above mentioned configs -->
      <conf name="compile" extends="carnot-engine-compile, carnot-engine-compile-optional, carnot-client-compile, carnot-emf-xsd-integration-compile, compile-secret, integration-jars" visibility="private" />
      <conf name="runtime" extends="carnot-engine-runtime, carnot-engine-runtime-optional, carnot-client-runtime, carnot-emf-xsd-integration-runtime,build-lib,ant-build-runtime" visibility="private" />
      <conf name="provided" extends="carnot-engine-provided" visibility="private" />

      <conf name="all" extends="compile, runtime, provided, test" visibility="private" />
   </configurations>

   <publications>
      <artifact name="carnot-client" type="jar" conf="carnot-client-compile, carnot-client-runtime" ext="jar" />
      <artifact name="carnot-client" type="source" ext="jar" conf="carnot-client-sources" m:classifier="sources" />
      <artifact name="carnot-engine" type="jar" ext="jar"
         conf="carnot-engine-compile, carnot-engine-runtime, carnot-engine-compile-optional, carnot-engine-runtime-optional, carnot-engine-provided, carnot-engine-jar" />
      <artifact name="carnot-engine" type="source" ext="jar" conf="carnot-engine-sources" m:classifier="sources" />
      <artifact name="carnot-engine" type="javadoc" ext="jar" conf="carnot-engine-javadoc" m:classifier="javadoc" />
      <artifact name="carnot-emf-xsd-integration" type="jar" conf="carnot-emf-xsd-integration-compile, carnot-emf-xsd-integration-runtime" ext="jar" />
      <artifact name="carnot-emf-xsd-integration" type="source" ext="jar" conf="carnot-emf-xsd-integration-sources" m:classifier="sources" />

      <artifact name="carnot-client" type="pom" conf="pom" ext="pom" />
      <artifact name="carnot-engine" type="pom" conf="pom" ext="pom" />
      <artifact name="carnot-emf-xsd-integration" type="pom" conf="pom" ext="pom" />
   </publications>

   <dependencies>
      <dependency org="org.eclipse.stardust.engine" name="stardust-engine-base-module" rev="${ipp.version.full}" 
         conf="carnot-engine-compile->base-module-compile" />
      <dependency org="org.eclipse.stardust.engine" name="stardust-engine-base-module" rev="${ipp.version.full}" 
         conf="carnot-engine-compile-optional->logging-log4j-module-compile" />
      <dependency org="org.eclipse.stardust.engine" name="stardust-engine-base-module" rev="${ipp.version.full}" 
         conf="carnot-client-compile->base-module-compile" />

      <!-- ********** -->
      <!--    Test    -->
      <!-- ********** -->
      <!-- JUnit -->
      <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default">
         <exclude org="org.hamcrest" module="hamcrest-core" />
      </dependency>

      <!-- Hamcrest -->
      <dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="test->default" />
      <dependency org="org.hamcrest" name="hamcrest-library" rev="${hamcrest-library.version}" conf="test->default" />

      <!-- Mockito -->
      <dependency org="org.mockito" name="mockito-core" rev="${mockito-core.version}" conf="test->default">
         <exclude org="org.hamcrest" module="hamcrest-core" />
      </dependency>

      <!-- ************** -->
      <!--    Internal    -->
      <!-- ************** -->
      <!-- build-lib -->

      <dependency org="dom4j" name="dom4j" rev="${dom4j.version}" conf="build-lib->default">
         <exclude org="xml-apis" module="xml-apis" />
      </dependency>
      
      <dependency org="org.eclipse.emf" name="emf-runtime" rev="${emf-runtime.version}" transitive="false" conf="integration-jars->default">
         <artifact name="org.eclipse.emf.common" type="jar"/>
         <artifact name="org.eclipse.emf.ecore" type="jar"/>
         <artifact name="org.eclipse.emf.ecore.xmi" type="jar"/>
      </dependency>
      <dependency org="org.eclipse.xsd" name="xsd-runtime" rev="${xsd-runtime.version}" transitive="false" conf="integration-jars->default">
         <artifact name="org.eclipse.xsd" type="jar"/>
      </dependency>
      
      <dependency org="com.googlecode.jarjar" name="jarjar" rev="${jarjar.version}" conf="ant-build-runtime->default"/>
      
      <!-- ******************** -->
      <!--    Override Rules    -->
      <!-- ******************** -->
      <override org="commons-logging" module="commons-logging" rev="${commons-logging.version}" />
      <override org="org.slf4j" module="slf4j-api" rev="${slf4j-api.version}" />
      <override org="org.slf4j" module="jcl-over-slf4j" rev="${jcl-over-slf4j.version}" />
      <override org="org.objenesis" module="objenesis" rev="${objenesis.version}" />
      <override org="rome" module="rome" rev="${rome.version}" />
      <override org="jdom" module="jdom" rev="${jdom.version}" />
      <override org="de.l3s.boilerpipe" module="boilerpipe" rev="${boilerpipe.version}" />
      <override org="org.apache.poi" module="poi-ooxml" rev="${poi-ooxml.version}" />
      <override org="org.apache.poi" module="poi-scratchpad" rev="${poi-scratchpad.version}" />

      <!-- *************** -->
      <!--    Conflicts    -->
      <!-- *************** -->
      <conflict org="org.apache.geronimo.components" module="geronimo-transaction" manager="strict" />
      <conflict org="org.apache.geronimo.specs" module="geronimo-jta_1.1_spec" manager="strict" />
   </dependencies>
</ivy-module>

