version=@project.version@
build=@build.qualifier@
copyright.message=@copyright.message@
vendor.name=@vendor.name@
product.name=@product.name@
snapshot.alias=@snapshot.alias@
base.version=@base.version@