<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.stardust.engine</groupId>
	<artifactId>stardust-engine-decorator</artifactId>
	<name>Stardust Engine Decorator</name>
	<description>Provides decorator for Application/ Process Interface. users will be able to set default values for primitives Access Points/ Process Interfaces</description>
	<parent>
		<groupId>org.eclipse.stardust</groupId>
		<artifactId>product-parent</artifactId>
		<version>9.9.9-SNAPSHOT</version>
		<relativePath>../../product/product-parent/pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.stardust.engine</groupId>
			<artifactId>carnot-engine</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>