<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<!--
  To execute this build script, you have to configure your environment as follows:
  - Java property java.home must point to an existent JAVA_HOME (either via parameter
    (e.g. antit.bat -Djava.home=C:/Programme/Java15) or create a private.properties file
    in the etc folder of the project and put the property in there)
  - you need an Infinity installation or you have to execute at least the latakia build file
-->

<project name="carnot-spring" default="build" basedir="." xmlns:ipp="com.infinity.bpm.ant.macros">

   <property name="project.dir" value="." />
   <property name="project.src" value="${project.dir}/src/main/java" />
   <property name="project.resources" value="${project.dir}/src/main/resources" />
   <property name="project.etc" value="${project.dir}/etc" />
   <property file="${project.etc}/private.properties" />

   <property name="artifactId" value="carnot-spring" />

   <import file="${project.dir}/../../build.tools/commons-build.xml" />

   <target name="initOnDevelopment" if="setup.development">
      <echo message="Performing a development build ..." />

      <property name="javac.debuglevel" value="lines,source,vars" />
   </target>

   <target name="initOnProduction" unless="setup.development">
      <echo message="Performing a production build ..." />

      <property name="javac.debuglevel" value="lines,source,vars" />
   </target>

   <target name="init" depends="initOnDevelopment, initOnProduction">
      <property name="build.dir" value="${project.dir}/build" />
      <property name="build.classes" value="${build.dir}/classes" />
      <property name="build.lib" location="${build.dir}/lib" />
      <property name="build.report" location="${build.dir}/report" />
   </target>

   <target name="clean" depends="init" description="removes all build results">
      <delete dir="${build.dir}" />
   </target>

   <target name="initBuild" depends="init">
      <property name="carnot-spring.jarfile" value="carnot-spring.jar" />
      <property name="carnot-spring.jar" location="${build.lib}/${carnot-spring.jarfile}" />
      <property name="carnot-spring.src-jarfile" value="carnot-spring-sources.jar" />
      <property name="carnot-spring.src-jar" value="${build.lib}/${carnot-spring.src-jarfile}" />
   </target>

   <target name="initBuildDirectories" depends="initBuild">
      <mkdir dir="${build.classes}" />
      <mkdir dir="${build.lib}" />
   </target>

	<target name="initIvy">
      <echo message="Using Ivy for dependency management." />
      <init-ivy />
   </target>

   <target name="initClasspath" depends="initIvy">
   	<init-ivy-classpath />

      <path id="carnot-spring.classpath">
         <path refid="compile.deps" />
      </path>
   </target>

   <target name="compile" depends="initBuildDirectories, initClasspath" description="Compiles the project's Java classes"
   	unless="skip.compile">
      <ipp:javac-java6 srcdir="${project.src}" destdir="${build.classes}">
         <include name="**/*.java" />
         <classpath id="compile6.classpath">
            <path path="${build.classes}" />
            <path refid="carnot-spring.classpath" />
         </classpath>
      </ipp:javac-java6>
   </target>

   <target name="jar" depends="compile">
      <ipp:jar jarfile="${carnot-spring.jar}" implementationTitle="Infinity Process Engine - Spring Integration">
         <fileset dir="${build.classes}" id="fileset.carnot-spring.jar">
         	<include name="org/eclipse/stardust/engine/api/spring/**/*.class" />
         	<include name="org/eclipse/stardust/engine/spring/**/*.class" />
            <exclude name="org/eclipse/stardust/engine/spring/tools/*.class" />
         </fileset>
         <fileset dir="${project.resources}" includes="**/*.*" />
      </ipp:jar>
   </target>

   <target name="jar.src" depends="compile">
      <delete file="${carnot-spring.src-jar}" />
      <ipp:jar jarfile="${carnot-spring.src-jar}" implementationTitle="Infinity Process Engine - Spring Integration Sources">
         <fileset dir="${project.src}">
            <include name="org/eclipse/stardust/engine/api/spring/**/*.*" />
            <include name="org/eclipse/stardust/engine/spring/**/*.*" />
            <exclude name="org/eclipse/stardust/engine/spring/tools/*.*" />
         </fileset>
      </ipp:jar>
   </target>

   <target name="build" depends="jar, jar.src" xmlns:ivy="antlib:org.apache.ivy.ant">
      <ivy-publish-local artifactId="${artifactId}" artifactDir="${build.lib}" conf="carnot-spring-compile,carnot-spring-sources" publishIvy="true" />
      <ivy-publish-local artifactId="${artifactId}" artifactDir="${build.lib}" conf="pom" publishIvy="false" publishPom="false" />

      <ivy-make-module-poms ivyFile="module-ivy.xml" pomFilePath="${build.lib}" moduleName="spring-module" />
      <ivy-make-module-poms ivyFile="module-ivy.xml" pomFilePath="${build.lib}" moduleName="client-spring-module" />
   
      <ivy:publish resolver="buildenv"
         conf="module-pom" publishivy="true"
         artifactspattern="${build.lib}/[artifact](-[classifier]).[ext]"
         srcivypattern="module-ivy.xml"
         overwrite="true" haltonmissing="true" />

      <ivy:retrieve file="module-ivy.xml" pattern="${build.lib}/spring/[artifact]-[revision].[ext]" 
         conf="spring-module-runtime, spring-module-provided" module="carnot-spring-module"/>

      <!-- delete duplicated archives; archives which are directly stored in lib remains -->
      <delete>
         <fileset dir="${build.lib}/spring" includes="carnot-base*.jar" />
         <fileset dir="${build.lib}/spring" includes="carnot-engine*.jar" />
         <fileset dir="${build.lib}/spring" includes="carnot-spring*.jar" />
         <fileset dir="${build.lib}/spring">
            <present present="both" targetdir="${build.lib}"/>
         </fileset>
      </delete>
   
   </target>
   
   <target name="initCodegen" depends="init, initIvy" xmlns:ivy="antlib:org.apache.ivy.ant">
      <property name="codegen.build.dir" value="${build.dir}/codegen" />
      <property name="codegen.build.classes" value="${codegen.build.dir}/classes" />
      <property name="codegen.build.dir.src" value="${codegen.build.dir}/src" />

      <mkdir dir="${codegen.build.dir}" />
      <mkdir dir="${codegen.build.classes}" />
      <mkdir dir="${codegen.build.dir.src}" />
      
      <ivy:cachepath pathid="qdox.deps" conf="qdox-module-compile" inline="true" organisation="org.eclipse.stardust.engine"
         module="infinity-process-engine-module" revision="${ipp.version.full}"/>
      <ivy:cachepath pathid="stardust-engine-spring.deps" conf="spring-module-compile" inline="true" organisation="org.eclipse.stardust.engine"
         module="carnot-spring-module" revision="${ipp.version.full}"/>
   </target>
   
   <target name="codegen" depends="initCodegen, compileSpringFacadeGenerator">
      <property name="stardust-engine.home" location="${project.dir}/../stardust-engine-core" />
      <property name="stardust-engine.java" location="${stardust-engine.home}/src/main/java" />
      <java classname="org.eclipse.stardust.engine.spring.tools.CodeGen" fork="yes">
         <classpath>
            <pathelement path="${codegen.build.classes}" />
            <path refid="stardust-engine-spring.deps" />
            <path refid="qdox.deps" />
         </classpath>
         <arg line="${stardust-engine.java}" />
         <arg line="${project.src}" />
      </java>
   </target>
   
   <target name="compileSpringFacadeGenerator" depends="copySpringFacadeGeneratorSourceFiles" description="compiles codegen classes"
   	unless="skip.compile">
      <javac srcdir="${codegen.build.dir.src}" destdir="${codegen.build.classes}" debug="true" deprecation="no" includes="**/spring/**/*.java">
         <classpath>
            <path refid="qdox.deps" />
            <path refid="stardust-engine-spring.deps" />
         </classpath>
      </javac>
   </target>

   <target name="copySpringFacadeGeneratorSourceFiles" depends="initCodegen">
      <copy todir="${codegen.build.dir.src}/org/eclipse/stardust">
         <fileset dir="${project.src}/org/eclipse/stardust">
            <include name="engine/spring/tools/CodeGen.java" />
         </fileset>
      </copy>
   </target>

   <target name="initMoonglowHome" unless="moonglow.home">
      <property name="moonglow.home" value="${project.dir}/../../../moonglow" />
      <available file="${moonglow.home}" property="moonglow.home.present" type="dir" />
   </target>

   <target name="dist" depends="build, initMoonglowHome">
   	<property name="stardust.home" location="../../" />
      <property name="wst-portals-facet.lib.dir" value="${stardust.home}/ide.wst/org.eclipse.stardust.ide.wst.facet.portal/lib" />
      <property name="rt-spring-ide.lib.dir" value="${stardust.home}/ide/engine/org.eclipse.stardust.ide.engine.spring/lib" />
      <mkdir dir="${wst-portals-facet.lib.dir}" />
      <mkdir dir="${rt-spring-ide.lib.dir}" />
      <copy todir="${wst-portals-facet.lib.dir}" overwrite="true" verbose="true">
         <fileset dir="${build.lib}">
            <include name="${carnot-spring.jarfile}" />
         </fileset>
      </copy>
      <copy todir="${rt-spring-ide.lib.dir}" overwrite="true" verbose="true">
         <fileset dir="${build.lib}">
            <include name="${carnot-spring.jarfile}" />
         </fileset>
      </copy>
   	<antcall target="dist-moonglow" inheritall="true" />
   </target>
	
	<target name="dist-moonglow" if="moonglow.home.present">
	   <property name="hib-modeling-ide.lib.dir" value="${moonglow.home}/ag.carnot.workflow.modeling.hibernate/lib" />
		<mkdir dir="${hib-modeling-ide.lib.dir}" />
		<copy todir="${hib-modeling-ide.lib.dir}" overwrite="true" verbose="true" >
         <fileset dir="${build.lib}">
            <include name="${carnot-spring.jarfile}" />
         </fileset>
      </copy>
	</target>

   <target name="deploy" depends="build, dependencies:report" />

   <target name="install" if="maven.localRepository" depends="initBuild"
      description="installs the artifacts into a local Maven repository">
      
      <ipp:init-mvn localMavenRepository="${maven.localRepository}" />
      <ipp:mvn-install file="${carnot-spring.jar}" pomFile="${build.lib}/carnot-spring.pom" />
      <ipp:mvn-install pomFile="${build.lib}/spring-module.pom" />
      <ipp:mvn-install pomFile="${build.lib}/client-spring-module.pom" />
   </target>

   <target name="publish" depends="initBuild"
      description="publish artifacts into a remote Maven repository">

      <ipp:init-mvn />
      <ipp:mvn-deploy file="${carnot-spring.jar}" pomFile="${build.lib}/carnot-spring.pom" />
      <ipp:mvn-deploy pomFile="${build.lib}/spring-module.pom" />
      <ipp:mvn-deploy pomFile="${build.lib}/client-spring-module.pom" />      
   </target>

   <target name="dependencies:report" depends="init,initIvy" xmlns:ivy="antlib:org.apache.ivy.ant">
      <ivy-report ivyFile="${project.dir}/ivy.xml" outputDir="${build.report}" />
      <ivy-report ivyFile="${project.dir}/module-ivy.xml" outputDir="${build.report}" />
   </target>
	
</project>
