###############################################################################
# Copyright (c) 2011 SunGard CSA LLC and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SunGard CSA LLC - initial API and implementation and/or initial documentation
###############################################################################
#==============================================================================
# Trace
#==============================================================================

Trace.Mode = filter
Trace.Filter = org.eclipse.stardust.engine.core.persistence.jdbc.JDBCConnectionPool

#==============================================================================
# JDBC Datasource
#==============================================================================

Datasource.DriverClass = oracle.jdbc.driver.OracleDriver
Datasource.URL = jdbc:oracle:thin:@ping:1521:mg01
Datasource.User = carnot        
Datasource.Password = carnot

#Datasource.DriverClass = COM.cloudscape.core.RmiJdbcDriver
#Datasource.URL = jdbc:cloudscape:rmi:CloudscapeDB;create=true
#Datasource.User = dba
#Datasource.Password = dba

