<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<project name="eclipse-collector" default="deply" basedir="." xmlns:ipp="com.infinity.bpm.ant.macros">

   <property name="project.dir" value="." />
   <property name="project.etc" value="${project.dir}/etc" />
   <property file="${project.etc}/private.properties" />

   <import file="${project.dir}/../../build.tools/commons-build.xml" />

   <property name="repository-timestamp" value="201306260900" />
   <condition property="eclipse.download.base.url" value="${eclipse-site}" 
      else="${eclipse-site}/${repository-timestamp}">
      <contains string="${eclipse-site}" substring="staging" casesensitive="false" />
   </condition>
   <property name="eclipse.download.base.url" value="${eclipse-site}/201306260900" />
   <property name="eclipse.download.dir" location="${buildtools.home}/lib/org/eclipse" />
   <available file="${eclipse.download.dir}" type="dir" property="eclipse.artifacts.present"/>

   <target name="init">
      <property name="build.dir" value="${project.dir}/build" />
      <property name="build.classes" value="${build.dir}/classes" />
      <property name="build.lib" value="${build.dir}/lib" />
      <property name="build.lib.src" value="${build.dir}/src" />
      <property name="build.src" value="${build.dir}/src" />
      <property name="build.src.none" location="${build.dir}/src-none" />
   </target>

	<target name="initIvy">
      <echo message="Using Ivy for dependency management." />
      <init-ivy />
   </target>

   <macrodef name="download-eclipse-artifact">
      <attribute name="name" />
      <attribute name="version" />
      <sequential>
        <get dest="${eclipse.download.dir}/@{name}.jar" 
          src="${eclipse.download.base.url}/plugins/@{name}_@{version}.jar" />
      </sequential>
   </macrodef>

   <target name="retrieve-eclipse-artifacts" depends="initIvy" unless="eclipse.artifacts.present">
     <mkdir dir="${eclipse.download.dir}" />
     <download-eclipse-artifact name="org.eclipse.emf.ecore" version="${common.org.eclipse.emf.ecore.version}" />
     <download-eclipse-artifact name="org.eclipse.emf.ecore.xmi" version="${common.org.eclipse.emf.ecore.xmi.version}" />
     <download-eclipse-artifact name="org.eclipse.emf.ecore.change" version="${common.org.eclipse.emf.ecore.change.version}" />
     <download-eclipse-artifact name="org.eclipse.emf.common" version="${common.org.eclipse.emf.common.version}" />
     <download-eclipse-artifact name="org.eclipse.xsd" version="${common.org.eclipse.xsd.version}" />
     <download-eclipse-artifact name="org.eclipse.osgi" version="${common.org.eclipse.osgi.version}" />
     <download-eclipse-artifact name="org.eclipse.core.runtime" version="${common.org.eclipse.core.runtime.version}" />
     <download-eclipse-artifact name="org.eclipse.equinox.common" version="${common.org.eclipse.equinox.common.version}" />
     <download-eclipse-artifact name="org.eclipse.equinox.registry" version="${common.org.eclipse.equinox.registry.version}" />
   </target>
   
   <target name="deploy" depends="retrieve-eclipse-artifacts" />

   <macrodef name="install-artifact">
      <attribute name="groupId" />
      <attribute name="artifactId" />
      <attribute name="version" />
      <attribute name="file" default="${eclipse.download.dir}/@{artifactId}.jar" />
      <sequential>
      <ipp:mvn-install-generate-pom file="@{file}" groupId="@{groupId}" artifactId="@{artifactId}" version="@{version}"/>
      </sequential>
   </macrodef>

   <target name="install" if="maven.localRepository" 
      description="installs the artifacts into a local Maven repository">

      <ipp:init-mvn localMavenRepository="${maven.localRepository}" />
      <install-artifact groupId="org.eclipse.emf" artifactId="org.eclipse.emf.ecore" version="${common.org.eclipse.emf.ecore.version}" />
      <install-artifact groupId="org.eclipse.emf" artifactId="org.eclipse.emf.ecore.xmi" version="${common.org.eclipse.emf.ecore.xmi.version}" />
      <install-artifact groupId="org.eclipse.emf" artifactId="org.eclipse.emf.ecore.change" version="${common.org.eclipse.emf.ecore.change.version}" />
      <install-artifact groupId="org.eclipse.emf" artifactId="org.eclipse.emf.common" version="${common.org.eclipse.emf.common.version}" />
      <install-artifact groupId="org.eclipse.xsd" artifactId="org.eclipse.xsd" version="${common.org.eclipse.xsd.version}" />
      <install-artifact groupId="org.eclipse.osgi" artifactId="org.eclipse.osgi" version="${common.org.eclipse.osgi.version}" />
      <install-artifact groupId="org.eclipse.core" artifactId="org.eclipse.core.runtime" version="${common.org.eclipse.core.runtime.version}" />
      <install-artifact groupId="org.eclipse.equinox" artifactId="org.eclipse.equinox.common" version="${common.org.eclipse.equinox.common.version}" />
      <install-artifact groupId="org.eclipse.equinox" artifactId="org.eclipse.equinox.registry" version="${common.org.eclipse.equinox.registry.version}" />
   </target>
	
   <macrodef name="publish-artifact">
      <attribute name="groupId" />
      <attribute name="artifactId" />
      <attribute name="version" />
      <attribute name="file" default="${eclipse.download.dir}/@{artifactId}.jar" />
      <sequential>
      <ipp:mvn-deploy-generate-pom file="@{file}" groupId="@{groupId}" artifactId="@{artifactId}" version="@{version}"/>
      </sequential>
   </macrodef>

   <target name="publish" 
      description="publish artifacts into a remote Maven repository">

      <ipp:init-mvn />
      <publish-artifact groupId="org.eclipse.emf" artifactId="org.eclipse.emf.ecore" version="${common.org.eclipse.emf.ecore.version}" />
      <publish-artifact groupId="org.eclipse.emf" artifactId="org.eclipse.emf.ecore.xmi" version="${common.org.eclipse.emf.ecore.xmi.version}" />
      <publish-artifact groupId="org.eclipse.emf" artifactId="org.eclipse.emf.ecore.change" version="${common.org.eclipse.emf.ecore.change.version}" />
      <publish-artifact groupId="org.eclipse.emf" artifactId="org.eclipse.emf.common" version="${common.org.eclipse.emf.common.version}" />
      <publish-artifact groupId="org.eclipse.xsd" artifactId="org.eclipse.xsd" version="${common.org.eclipse.xsd.version}" />
      <publish-artifact groupId="org.eclipse.osgi" artifactId="org.eclipse.osgi" version="${common.org.eclipse.osgi.version}" />
      <publish-artifact groupId="org.eclipse.core" artifactId="org.eclipse.core.runtime" version="${common.org.eclipse.core.runtime.version}" />
      <publish-artifact groupId="org.eclipse.equinox" artifactId="org.eclipse.equinox.common" version="${common.org.eclipse.equinox.common.version}" />
      <publish-artifact groupId="org.eclipse.equinox" artifactId="org.eclipse.equinox.registry" version="${common.org.eclipse.equinox.registry.version}" />
   </target>
   
</project>
