<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011, 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.stardust.engine</groupId>
  <artifactId>eclipse-collector</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.stardust</groupId>
    <artifactId>stardust-tycho</artifactId>
    <version>9.9.9-SNAPSHOT</version>
    <relativePath>../../org.eclipse.stardust/org.eclipse.stardust-tycho/pom.xml</relativePath>
  </parent>
  
  <properties>
     <dependency.target.dir>${project.build.directory}/eclipse</dependency.target.dir>
     <eclipse.dependencies.url>http://archive.eclipse.org/stardust/maven/3rdparty/eclipse</eclipse.dependencies.url>
  </properties>
  
  <modules>
     <module>feature</module>
  </modules>
  
  <build>
    <!--pluginManagement>
       <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
         </plugin>
         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement-->
    <plugins>
      <plugin>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
            <execution>
               <id>copy-eclipse-dependencies</id>
               <phase>generate-resources</phase>
               <goals>
                  <goal>copy</goal>
               </goals>
               <configuration>
                  <outputDirectory>${dependency.target.dir}</outputDirectory>
                  <artifactItems>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.xsd</artifactId>
                        <version>${org.eclipse.xsd.version}</version>
                     </ArtifactItem>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.emf.ecore</artifactId>
                        <version>${org.eclipse.emf.ecore.version}</version>
                     </ArtifactItem>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                        <version>${org.eclipse.emf.ecore.xmi.version}</version>
                     </ArtifactItem>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.emf.ecore.change</artifactId>
                        <version>${org.eclipse.emf.ecore.change.version}</version>
                     </ArtifactItem>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.emf.common</artifactId>
                        <version>${org.eclipse.emf.common.version}</version>
                     </ArtifactItem>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                        <version>${org.eclipse.osgi.version}</version>
                     </ArtifactItem>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.core.runtime</artifactId>
                        <version>${org.eclipse.core.runtime.version}</version>
                     </ArtifactItem>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.equinox.common</artifactId>
                        <version>${org.eclipse.equinox.common.version}</version>
                     </ArtifactItem>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.equinox.registry</artifactId>
                        <version>${org.eclipse.equinox.registry.version}</version>
                     </ArtifactItem>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.core.resources</artifactId>
                        <version>${org.eclipse.core.resources.version}</version>
                     </ArtifactItem>
                     <ArtifactItem>
                        <groupId>p2.osgi.bundle</groupId>
                        <artifactId>org.eclipse.core.jobs</artifactId>
                        <version>${org.eclipse.core.jobs.version}</version>
                     </ArtifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
               </configuration>
            </execution>
         </executions>
      </plugin>
      <plugin>
         <artifactId>maven-install-plugin</artifactId>
         <configuration>
            <generatePom>true</generatePom>
            <packaging>jar</packaging>
         </configuration>
         <executions>
            <execution>
               <id>install-xsd</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.xsd.jar</file>
                  <groupId>org.eclipse.xsd</groupId>
                  <artifactId>org.eclipse.xsd</artifactId>
                  <version>${org.eclipse.xsd.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-emf-ecore</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.emf.ecore.jar</file>
                  <groupId>org.eclipse.emf</groupId>
                  <artifactId>org.eclipse.emf.ecore</artifactId>
                  <version>${org.eclipse.emf.ecore.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-emf-ecore-xmi</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.emf.ecore.xmi.jar</file>
                  <groupId>org.eclipse.emf</groupId>
                  <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                  <version>${org.eclipse.emf.ecore.xmi.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-emf-ecore-chamge</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.emf.ecore.change.jar</file>
                  <groupId>org.eclipse.emf</groupId>
                  <artifactId>org.eclipse.emf.ecore.change</artifactId>
                  <version>${org.eclipse.emf.ecore.change.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-emf-common</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.emf.common.jar</file>
                  <groupId>org.eclipse.emf</groupId>
                  <artifactId>org.eclipse.emf.common</artifactId>
                  <version>${org.eclipse.emf.common.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-osgi</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.osgi.jar</file>
                  <groupId>org.eclipse.osgi</groupId>
                  <artifactId>org.eclipse.osgi</artifactId>
                  <version>${org.eclipse.osgi.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-core-runtime</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.core.runtime.jar</file>
                  <groupId>org.eclipse.core</groupId>
                  <artifactId>org.eclipse.core.runtime</artifactId>
                  <version>${org.eclipse.core.runtime.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-equinox-common</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.equinox.common.jar</file>
                  <groupId>org.eclipse.equinox</groupId>
                  <artifactId>org.eclipse.equinox.common</artifactId>
                  <version>${org.eclipse.equinox.common.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-equinox-registry</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.equinox.registry.jar</file>
                  <groupId>org.eclipse.equinox</groupId>
                  <artifactId>org.eclipse.equinox.registry</artifactId>
                  <version>${org.eclipse.equinox.registry.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-core-jobs</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.core.jobs.jar</file>
                  <groupId>org.eclipse.core</groupId>
                  <artifactId>org.eclipse.core.jobs</artifactId>
                  <version>${org.eclipse.core.jobs.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-core-resources</id>
               <phase>install</phase>
               <goals>
                  <goal>install-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.core.resources.jar</file>
                  <groupId>org.eclipse.core</groupId>
                  <artifactId>org.eclipse.core.resources</artifactId>
                  <version>${org.eclipse.core.resources.version}</version>
               </configuration>
            </execution>
         </executions>
      </plugin>
      <plugin>
         <artifactId>maven-deploy-plugin</artifactId>
         <configuration>
            <generatePom>true</generatePom>
            <packaging>jar</packaging>
            <description>Generated POM from ${project.artifactId} project</description>
            <url>${eclipse.dependencies.url}</url>
         </configuration>
         <executions>
            <execution>
               <id>deploy-xsd</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.xsd.jar</file>
                  <groupId>org.eclipse.xsd</groupId>
                  <artifactId>org.eclipse.xsd</artifactId>
                  <version>${org.eclipse.xsd.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>deploy-emf-ecore</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.emf.ecore.jar</file>
                  <groupId>org.eclipse.emf</groupId>
                  <artifactId>org.eclipse.emf.ecore</artifactId>
                  <version>${org.eclipse.emf.ecore.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>deploy-emf-ecore-xmi</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.emf.ecore.xmi.jar</file>
                  <groupId>org.eclipse.emf</groupId>
                  <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                  <version>${org.eclipse.emf.ecore.xmi.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>deploy-emf-ecore-change</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.emf.ecore.change.jar</file>
                  <groupId>org.eclipse.emf</groupId>
                  <artifactId>org.eclipse.emf.ecore.change</artifactId>
                  <version>${org.eclipse.emf.ecore.change.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>deploy-emf-common</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.emf.common.jar</file>
                  <groupId>org.eclipse.emf</groupId>
                  <artifactId>org.eclipse.emf.common</artifactId>
                  <version>${org.eclipse.emf.common.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>deploy-osgi</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.osgi.jar</file>
                  <groupId>org.eclipse.osgi</groupId>
                  <artifactId>org.eclipse.osgi</artifactId>
                  <version>${org.eclipse.osgi.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>deploy-core-runtime</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.core.runtime.jar</file>
                  <groupId>org.eclipse.core</groupId>
                  <artifactId>org.eclipse.core.runtime</artifactId>
                  <version>${org.eclipse.core.runtime.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>deploy-equinox-common</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.equinox.common.jar</file>
                  <groupId>org.eclipse.equinox</groupId>
                  <artifactId>org.eclipse.equinox.common</artifactId>
                  <version>${org.eclipse.equinox.common.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>deploy-equinox-registry</id>
               <phase>deploy</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.equinox.registry.jar</file>
                  <groupId>org.eclipse.equinox</groupId>
                  <artifactId>org.eclipse.equinox.registry</artifactId>
                  <version>${org.eclipse.equinox.registry.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-core-jobs</id>
               <phase>install</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.core.jobs.jar</file>
                  <groupId>org.eclipse.core</groupId>
                  <artifactId>org.eclipse.core.jobs</artifactId>
                  <version>${org.eclipse.core.jobs.version}</version>
               </configuration>
            </execution>
            <execution>
               <id>install-core-resources</id>
               <phase>install</phase>
               <goals>
                  <goal>deploy-file</goal>
               </goals>
               <configuration>
                  <file>${dependency.target.dir}/org.eclipse.core.resources.jar</file>
                  <groupId>org.eclipse.core</groupId>
                  <artifactId>org.eclipse.core.resources</artifactId>
                  <version>${org.eclipse.core.resources.version}</version>
               </configuration>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
  <!--
  <distributionManagement>
      <repository>
         <id>stardust-3rdparty-eclipse-repo</id>
         <url>${eclipse.dependencies.url}</url>
         <layout>default</layout>
      </repository>
  </distributionManagement>
  -->
</project>
