<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->

<!--
  To execute this build script, you have to configure your environment as follows:
  - Java property java.home must point to an existent JAVA_HOME (either via parameter
    (e.g. antit.bat -Djava.home=C:/Programme/Java15) or create a private.properties file
    in the etc folder of the project and put the property in there)
 -->
<project name="stardust-engine-test" default="deploy" basedir="." xmlns:stardust="com.infinity.bpm.ant.macros" xmlns:ivy="antlib:org.apache.ivy.ant">
   
   <property name="src.dir" value="${basedir}/src" />
   <property name="src.main.java.dir" value="${src.dir}/main/java" />
   <property name="src.main.resources.dir" value="${src.dir}/main/resources" />
   <property name="src.test.java.dir" value="${src.dir}/test/java" />
   <property name="src.test.resources.dir" value="${src.dir}/test/resources" />
   
   <property name="build.dir" value="${basedir}/build" />
   <property name="build.classes.dir" value="${build.dir}/classes" />
   <property name="build.dep-report.dir" value="${build.dir}/dependency-report" />
   <property name="build.test-report.dir" value="${build.dir}/test-report" />
   <property name="build.report" location="${build.dir}/ivy-report" />
   
   <property name="artifactId" value="stardust-engine-test" />
   <property name="artifact.jar" value="${artifactId}.jar" />
   <property name="source.artifact.jar" value="${artifactId}-sources.jar" />
   
   <property file="${basedir}/etc/private.properties" />
   
   <import file="../../build.tools/commons-build.xml" />

   <condition property="skip.tests" value="true">
      <or>
         <!-- skip test compilation and execution -->
         <and>
            <isset property="maven.test.skip" />
            <equals arg1="${maven.test.skip}" arg2="true" casesensitive="false" trim="true" />
         </and>
         <!-- skip test execution -->
         <and>
            <isset property="skipTests" />
            <equals arg1="${skipTests}" arg2="true" casesensitive="false" trim="true" />
         </and>
      </or>
   </condition>
   
   <!-- clean -->
   <target name="clean" description="Cleans the project.">
      <delete dir="${build.dir}" />
   </target>
   
   <!-- deploy -->
   <target name="deploy" description="Builds the whole project, runs all tests, builds the project's artifacts and publishes them." depends="build, test, jar, publish, dependencies:report" />
   
   <!-- test -->
   <target name="test" description="Runs the functional tests." unless="skip.tests" depends="build">
      <!-- Runtime Classpath for JUnit tests -->
      <path id="junit.rt.classpath">
         <path refid="test" />
         <pathelement location="${build.classes.dir}" />
      </path>
      
      <!-- Execute the test suites -->
      <execute-all-test-suites />
   </target>
   
   <!-- dependency-report -->
   <target name="dependency-report" description="Creates a dependency report." depends="init">
      <ivy:report todir="${build.dep-report.dir}" />
   </target>
   
   <!-- publish -->
   <target name="publish" depends="jar">
      <ivy-publish-local artifactId="${artifactId}" artifactDir="${build.dir}" publishPom="false" />
   </target>
   
   <!-- jar -->
   <target name="jar" depends="build">
      <delete file="${build.dir}/${artifact.jar}" />
      <delete file="${build.dir}/${source.artifact.jar}" />
      
      <stardust:jar jarfile="${build.dir}/${artifact.jar}" implementationTitle="Stardust Engine Test">
         <fileset dir="${build.classes.dir}">
            <include name="**/*.*" />
         </fileset>
      </stardust:jar>
      
      <stardust:jar jarfile="${build.dir}/${source.artifact.jar}" implementationTitle="Stardust Engine Test - Sources">
         <fileset dir="${src.dir}">
            <include name="**/*.*" />
         </fileset>
      </stardust:jar>
   </target>
   
   <!-- build -->
   <target name="build" depends="build-main, build-test" unless="skip.compile" />
   
   <!-- build-main -->
   <target name="build-main" depends="init, compile-main, copy-resources-main" />
   
   <!-- compile-main -->
   <target name="compile-main" depends="init">
      <stardust:javac-java6 srcdir="${src.main.java.dir}" destdir="${build.classes.dir}">
         <classpath refid="compile.deps" />
      </stardust:javac-java6>
   </target>
   
   <!-- copy-resources-main -->
   <target name="copy-resources-main" depends="init">
      <copy todir="${build.classes.dir}">
         <fileset dir="${src.main.resources.dir}" />
      </copy>
   </target>
   
   <!-- build-test -->
   <target name="build-test" depends="init, compile-test, copy-resources-test" />
   
   <!-- compile-test -->
   <target name="compile-test" depends="init">
      <stardust:javac-java6 srcdir="${src.test.java.dir}" destdir="${build.classes.dir}">
         <classpath>
            <path refid="test" />
            <pathelement location="${build.classes.dir}" />
         </classpath>
      </stardust:javac-java6>
   </target>
   
   <!-- copy-resources-test -->
   <target name="copy-resources-test" depends="init">
      <copy todir="${build.classes.dir}">
         <fileset dir="${src.test.resources.dir}" />
      </copy>
   </target>
   
   <!-- init -->
   <target name="init">
      <mkdir dir="${build.classes.dir}" />
      <mkdir dir="${build.dep-report.dir}" />
      <mkdir dir="${build.test-report.dir}" />
      
      <init-ivy/>
      <init-ivy-classpath conf="compile,test" />
      
      <property name="javac.debuglevel" value="lines,vars,source" />
   </target>
   
   <!-- execute-all-test-suites (macro) -->
   <macrodef name="execute-all-test-suites">
      <sequential>
         <execute-test-suite name="Boundary Events" class="org.eclipse.stardust.test.boundaryevent.BoundaryEventTestSuite" />
         <execute-test-suite name="Example" class="org.eclipse.stardust.test.examples.MyTestSuite" />
         <execute-test-suite name="Basic Workflow" class="org.eclipse.stardust.test.workflow.BasicWorkflowTestSuite" />
         <execute-test-suite name="Case Process Instance" class="org.eclipse.stardust.test.casepi.CaseProcessInstanceTestSuite" />
         <execute-test-suite name="Data" class="org.eclipse.stardust.test.data.DataTestSuite" />
         <execute-test-suite name="Department" class="org.eclipse.stardust.test.department.DepartmentTestSuite" />
         <execute-test-suite name="Document Management" class="org.eclipse.stardust.test.dms.DmsTestSuite" />
         <execute-test-suite name="Document Management Synchronization" class="org.eclipse.stardust.test.dms.DmsSyncTestSuite" />
         <execute-test-suite name="Join Process" class="org.eclipse.stardust.test.join.JoinProcessTestSuite" />
         <execute-test-suite name="Quality Control" class="org.eclipse.stardust.test.qc.QualityControlTestSuite" />
         <execute-test-suite name="Spawn Process" class="org.eclipse.stardust.test.spawn.SpawnProcessTestSuite" />
         <execute-test-suite name="SPI" class="org.eclipse.stardust.test.spi.SpiTestSuite" />
         <execute-test-suite name="Transient Process Instance" class="org.eclipse.stardust.test.transientpi.TransientProcessInstanceTestSuite" />
         
         <print-summary/>
      </sequential>
   </macrodef>
   
   <!-- execute-test-suite (macro) -->
   <macrodef name="execute-test-suite">
      <attribute name="name" />
      <attribute name="class" />
      
      <sequential>
         <echo message="Executing the '@{name}' test suite ..." />
         <junit fork="yes" maxmemory="512m" haltonfailure="off" haltonerror="off" printsummary="on" failureproperty="test.failure" timeout="3600000">
            <test name="@{class}" todir="${build.test-report.dir}" />
            <formatter type="xml" />
            <classpath refid="junit.rt.classpath" />
         </junit>
         <echo message="... done with the '@{name}' test suite." />
         <echo message="${line.separator}" />
      </sequential>
   </macrodef>
   
   <!-- print-summary (macro) -->
   <macrodef name="print-summary">
      <sequential>
         <!-- odd means of doing a conditional console output with standard ant -->
         <antcall target="print-success-if-appropriate" inheritall="true" />
         <antcall target="print-failure-if-appropriate" inheritall="true" />
      </sequential>
   </macrodef>
   
   <target name="print-success-if-appropriate" unless="test.failure">
      <echo message="All tests passed without any failures or errors." />
   </target>
   <target name="print-failure-if-appropriate" if="test.failure">
      <echo message="At least one test case failed." level="error" />
   </target>

   <target name="dependencies:report" depends="init">
      <ivy-report ivyFile="${basedir}/ivy.xml" outputDir="${build.report}" />
   </target>

   <!-- targets which are invoked by pom.xml -->
   <target name="compile" depends="build" />

</project>
