<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <!-- Info -->
   <info organisation="org.eclipse.stardust" module="stardust-engine-test" revision="${ipp.version.full}" />
	
   <!-- Configurations -->
   <configurations>
      <conf name="default" visibility="public" description="Stardust Engine Test" extends="compile" />
   
      <conf name="compile" visibility="private" description="Compile Configuration" />
      <conf name="test" visibility="private" description="Test Configuration" />
   </configurations>
   
   <!-- Publications -->
   <publications>
      <artifact name="stardust-engine-test" type="jar" conf="default" />
   </publications>
   
   <!-- Dependencies -->
   <dependencies>
      <!-- compile -->
      <dependency org="junit" name="junit" rev="4.10" conf="compile->default" />
      <dependency org="com.h2database" name="h2" rev="1.3.164" conf="compile->default" />
      <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile->default" />
      <dependency org="org.springframework" name="spring" rev="2.5.6" conf="compile->default" />
      <dependency org="com.infinity.bpm" name="infinity-process-engine" rev="${ipp.version.full}" conf="compile->carnot-engine-compile" transitive="false" />
      <dependency org="com.infinity.bpm" name="carnot-spring" rev="${ipp.version.full}" conf="compile->carnot-spring-compile" transitive="false" />
      
      <!-- test -->
      <dependency org="org.hamcrest" name="hamcrest-library" rev="1.1" conf="test->default" />
      <dependency org="com.infinity.bpm" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->jta-api-module-runtime" />
      <dependency org="com.infinity.bpm" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->jta-jencks-module-runtime" />
      <dependency org="com.infinity.bpm" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->jcr-api-module-runtime" />
      <dependency org="com.infinity.bpm" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->jcr-jackrabbit-module-runtime" />
      <dependency org="com.infinity.bpm" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->jcr-vfs-module-runtime" />
      <dependency org="com.infinity.bpm" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->logging-slf4j-log4j-module-runtime" />
      <dependency org="com.infinity.bpm" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->logging-log4j-module-runtime" />
      
      <exclude org="org.apache.jackrabbit" module="jackrabbit-webapp" />
   </dependencies>
</ivy-module>
