<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:m="http://ant.apache.org/ivy/maven"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

   <!-- Info -->
   <info organisation="org.eclipse.stardust.engine" module="stardust-engine-test" revision="${ipp.version.full}">
      <license name="Eclipse Public License (EPL) - v1.0" url="http://www.eclipse.org/legal/epl-v10.html" />
      <description homepage="http://www.eclipse.org/stardust/">
         This project allows for writing functional tests against 'Stardust Engine'.
      </description>
   </info>
	
   <!-- Configurations -->
   <configurations>
      <conf name="default" visibility="public" description="Stardust Engine Test" extends="compile" />
      <conf name="sources" visibility="public" description="Stardust Engine Test - Sources" />
      <conf name="test" visibility="public" description="Test Configuration" extends="compile" />
   
      <conf name="compile" visibility="private" description="Compile Configuration" />

      <conf name="all" visibility="private" extends="compile, test" />
   </configurations>
   
   <!-- Publications -->
   <publications>
      <artifact name="stardust-engine-test" type="jar" ext="jar" conf="default" />
      <artifact name="stardust-engine-test" type="source" ext="jar" conf="sources" m:classifier="sources" />
   </publications>
   
   <!-- Dependencies -->
   <dependencies>
      <!-- 'compile' configuration -->
      <dependency org="com.h2database" name="h2" rev="${h2.version}" conf="compile->default" />
      <dependency org="org.eclipse.stardust.engine" name="stardust-engine-base-module" rev="${ipp.version.full}" conf="compile->logging-log4j-module-compile" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine" rev="${ipp.version.full}" conf="compile->carnot-engine-compile" transitive="false" />
      <dependency org="org.eclipse.stardust.engine" name="carnot-spring" rev="${ipp.version.full}" conf="compile->carnot-spring-compile" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="compile->jms-api-module-compile" />
      <dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}" conf="compile->default" />
      <dependency org="junit" name="junit" rev="${junit.version}" conf="compile->default">
         <exclude org="org.hamcrest" module="hamcrest-core" />
      </dependency>
      <dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest-core.version}" conf="compile->default" />
      <dependency org="org.springframework" name="spring-context" rev="${spring-context.version}" conf="compile->default" />
      
      <!-- 'test' configuration -->
      <dependency org="com.hazelcast" name="hazelcast" rev="${hazelcast.version}" conf="test->default" />
      <dependency org="com.hazelcast" name="hazelcast-ra" rev="${hazelcast-ra.version}" conf="test->default" />
      <dependency org="org.eclipse.stardust.engine" name="stardust-engine-base-module" rev="${ipp.version.full}" conf="test->logging-log4j-module-runtime" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->jta-jencks-module-runtime" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->jcr-vfs-module-runtime" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->jcr-jackrabbit-module-runtime" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->logging-slf4j-log4j-module-runtime" />
      <dependency org="org.eclipse.stardust.engine" name="infinity-process-engine-module" rev="${ipp.version.full}" conf="test->jms-activemq-module-runtime" />
      <dependency org="org.hamcrest" name="hamcrest-library" rev="${hamcrest-library.version}" conf="test->default" />
      <dependency org="org.apache.geronimo.specs" name="geronimo-j2ee-management_1.0_spec" rev="${geronimo-j2ee-management_1.0_spec.version}" conf="test->default" />
   </dependencies>
</ivy-module>
